translations/index/bg.json (before)
{
    "index": {
        "heroTitle": "УПРАВЛЯВАЙТЕ БИЗНЕСА СИ ОТ ЕДИНЕН ПОРТАЛ",
        "heroSubtitle": "ВСИЧКИ КОРПОРАТИВНИ УСЛУГИ НА ЕДНО МЯСТО",
        "whoAreWeTitle": "Кои сме ние?",
        "whoAreWe": "Ние сме консултантска компания, помагаща на бизнеса да реализира амбициозните си идеи за промяна и да дефинира бъдещето си. Оперираме в Централна и Източна Европа съвместно с клиентите си като един екип, споделяйки обща визия за постигане на изключителни резултати и развитие на индустриите. Ние допълваме специализираната си експертиза с дигитална екосистема, така че да предоставим по-добри, по-бързи и по-дълготрайни резултати. Повече от 15 години инвестираме в обучение и повишаване на квалификацията, за да можем да посрещнем заедно предизвикателствата за икономическо развитие.",
        "whatWeDo": "Осигуряваме комплексно консултиране и управление на финансите и счетоводството, човешките ресурси, правните въпроси, информационни технологии, продажби и маркетинг, независими оценки, застраховане и оценка на риска, управление на проекти и финансиране, внедряване на стандарти на системи за управление, автоматизиран превод. Помагаме на партньорите си да преоткриват възможности и постигат резултати преди всички останали чрез автоматизирани дигитални процеси и дейности в единна платформа. Дигиталната трансформация направи възможно вземането на информирани решения по всяко време посредством мобилното ни приложение.",
        "ourMission": "Заедно с нашите партньори търсим предизвикателствата на бъдещето, като се стремим да бъдем честни, открити, ангажирани и практични, заедно да установяваме нови стандарти и постижения в различните бизнес сектори. Мислим смело, вдъхновяваме, а страстта ни към резултати дефинира успеха Ви.",
        "servicesTitle": "Нашите услуги",
        "serviceSubtitle": "Създаваме дигитално, графично и пространствено мислене, за да създадем водещи в категорията преживявания на марката, които имат смисъл и добавена стойност за нашите клиенти.",
        "service_fin": "Управление на финансите и счетоводството.",
        "service_law": "Правно обслужване и представителство.",
        "service_it": "Дигитална трансформация, внедряване на ERP, ИТ поддръжка.",
        "service_mar": "Изграждане и популяризиране на бизнеса Ви.",
        "contact": "Свържете се с нас",
        "name": "Вашите имена",
        "subject": "Тема",
        "message": "Съобщение",
        "send": "Изпрати",
        "address_title": "Адрес на офиса:",
        "address": "София 1113, 'Николай Хайтов', ул. № 3A, етаж 2",
        "heroTitleFinance": "УПРАВЛЯВАЙТЕ БИЗНЕСА СИ",
        "heroSubtitle1Finance": "ОТ НАЙ-РАННО РАЗВИТИЕ.",
        "heroSubtitle2Finance": "Бъдете професионалисти в това което правите.",
        "accounting_title": "Счетоводни услуги",
        "finance_tile": "Финансови услуги",
        "consulting_title": "Консултантски услуги",
        "business_title": "Бизнес услуги",
        "accounting1": "Абонаментно автоматизирано счетоводно обслужване в дигитална среда.",
        "accounting2": "Счетоводни консултации по избор на счетоводна политика и по приложението на Националните стандарти за финансови отчети на малки и средни предприятия (НСФОМСП), Международните стандарти за финансови отчети (МСФО)",
        "accounting3": "Изготвяне на индивидуален сметкоплан, съобразен информационните потребности и дейност.",
        "accounting4": "Консултиране по оперативни финансово-счетоводни казуси",
        "accounting5": "Участие и съдействие при инвентаризации и други процедури по вътрешен контрол",
        "accounting6": "Изготвяне на месечни декларации по ЗДДС, месечни Интрастат декларации, декларации и отчети за БНБ, справки и отчети за НСИ. Текущо изчисляване на дължими данъци",
        "accounting7": "Текущо информиране за промени в счетоводното и данъчното законодателство",
        "accounting8": "Извършване на текущ счетоводен преглед, включващ анализ на счетоводна информация, контрол за съответствие със законовите изисквания",
        "our_works": "Успешни проекти",
        "our_works_desc": "",
        "acc1": "Обработка на фактури",
        "acc2": "Месечни, тримесечни и годишни отчети",
        "acc3": "Счетоводство",
        "fin1": "Банково дело и капиталови пазари",
        "fin2": "Управление на инвестициите",
        "fin3": "Застраховане",
        "con1": "Стратегия и финансови анализи",
        "con2": "Оптимизация на бизнес операции",
        "con3": "Управление на човешкия капитал",
        "bus1": "Одит и оценки",
        "bus2": "Управление на риск",
        "bus3": "Данъчни консултации",
        "financial_title": "Финансово-стопански анализи",
        "financial1": "Анализ на производството и продажбите на продукцията",
        "financial2": "Анализ на осигуреността на предприятието с дълготрайни материални активи",
        "financial3": "Анализ на осигуреността на предприятието с работна сила",
        "financial4": "Анализ на разходите на предприятието",
        "financial5": "Анализ на приходите",
        "financial6": "Анализ на финансовия резултат и максимизиране на печалбата",
        "financial7": "Анализ на бизнес риска",
        "financial8": "Анализ на рентабилността",
        "financial9": "Анализ на финансовото състояние и финансовия риск",
        "legal_title": "Правни и административни услуги",
        "legal1": "Абонаментни правни услуги",
        "legal2": "Регистрация и пререгистрация на дружества",
        "legal3": "Защита на личните данни (GDPR)",
        "legal4": "Защита на личните данОбработка и подаване на документи в НОИ",
        "legal5": "Подаване на декларации към Изпълнителна агенция „Главна инспекция по труда”",
        "legal6": "Изготвяне на отчети и справки, съгласно изискванията на клиента",
        "legal7": "Изготвяне на заповеди свързани с дейността на фирмата /заповед за командировка, разходна норма за гориво, отпуск и други",
        "legal8": "Мерки срещу пране на пари",
        "tax_title": "Данъчни консултации",
        "tax1": "Изготвяне и преглед на данъчни декларации по Закона за корпоративното подоходно облагане",
        "tax2": "Изготвяне и преглед на данъчни декларациипо Закона за данък върху добавената стойност",
        "tax3": "Изготвяне и проверка на данъчни декларации по Закона за акцизите и данъчните складове",
        "tax4": "Изготвяне и проверка на данъчни декларации по Закона за данъците върху доходите на физическите лица",
        "tax5": "Данъчни и други регистрации",
        "tax6": "Данъчно представителство и съдействие при контакти с органите по приходите и с други административни органи, когато е необходимо да представите или подадете документи, заявления или формуляри, изисквани по закон",
        "business_val_title" : "Лицензирани бизнес оценки",
        "business_val1" : "Търговски предприятия",
        "business_val2" : "Вземания",
        "business_val3" : "Машини и съоръжения",
        "business_val4" : "Недвижими имоти",
        "business_val5" : "Земеделски земи и трайни насаждения",
        "business_val6" : "Права на интелектуална и индустриална собственост и други фактически отношения",
        "business_val7" : "Актюерски оценки за задължения на работодатели по КТ и МСС 19",
        "audit": "Финансов одит",
        "audit1": "Независим одит и други ангажименти за изразяване на сигурност по отношение на финансови отчети",
        "audit2": "Ограничен преглед на финансови отчети",
        "audit3": "Тематични проверки на обекти по преценка на ръководството и собствениците",
        "hr": "Човешки ресурси",
        "hr1": "Абонаментна автоматизирана обработка на заплати в дигитална среда",
        "hr2": "Събиране, проверка и потвърждаване на месечните входящи данни за персонала и на постоянните данни за служители и техните възнаграждения",
        "hr3": "Въвеждане и обработка на данните за заплатите на персонала",
        "hr4": "Изготвяне на месечните ведомости за заплатите и други справки с данни за брутните и нетни възнаграждения на служителите, социални и здравни осигуровки, данък върху дохода и обезщетения за болнични;",
        "hr5": "Изготвяне на банковите платежни документи за социалните и здравни осигуровки, данък върху дохода, болнични, заплатите на служителите;",
        "hr6": "Обработка на информацията за възнагражденията на управленския екип",
        "hr7": "Уведомяване на националната агенция за приходите във връзка със сключени, изменени или прекратени трудови договори",
        "hr8": "Обработка на болнични листове и подаването им в националния осигурителен институт (НОИ)",
        "hr9": "Попълване и заверяване на трудови и осигурителни книжки",
        "heroTitleContact": "Свържете се с нас",
        "heroSubtitleContact": "Направете следващата стъпка"
    }
}

translations/index/bg.json (after)
{
    "index": {
        "heroTitle": "УПРАВЛЯВАЙТЕ БИЗНЕСА СИ ОТ ЕДИНЕН ПОРТАЛ",
        "heroSubtitle": "ВСИЧКИ КОРПОРАТИВНИ УСЛУГИ НА ЕДНО МЯСТО",
        "whoAreWeTitle": "Кои сме ние?",
        "whoAreWe": "Ние сме консултантска компания, помагаща на бизнеса да реализира амбициозните си идеи за промяна и да дефинира бъдещето си. Оперираме в Централна и Източна Европа съвместно с клиентите си като един екип, споделяйки обща визия за постигане на изключителни резултати и развитие на индустриите. Ние допълваме специализираната си експертиза с дигитална екосистема, така че да предоставим по-добри, по-бързи и по-дълготрайни резултати. Повече от 15 години инвестираме в обучение и повишаване на квалификацията, за да можем да посрещнем заедно предизвикателствата за икономическо развитие.",
        "whatWeDo": "Осигуряваме комплексно консултиране и управление на финансите и счетоводството, човешките ресурси, правните въпроси, информационни технологии, продажби и маркетинг, независими оценки, застраховане и оценка на риска, управление на проекти и финансиране, внедряване на стандарти на системи за управление, автоматизиран превод. Помагаме на партньорите си да преоткриват възможности и постигат резултати преди всички останали чрез автоматизирани дигитални процеси и дейности в единна платформа. Дигиталната трансформация направи възможно вземането на информирани решения по всяко време посредством мобилното ни приложение.",
        "ourMission": "Заедно с нашите партньори търсим предизвикателствата на бъдещето, като се стремим да бъдем честни, открити, ангажирани и практични, заедно да установяваме нови стандарти и постижения в различните бизнес сектори. Мислим смело, вдъхновяваме, а страстта ни към резултати дефинира успеха Ви.",
        "servicesTitle": "Нашите услуги",
        "serviceSubtitle": "Създаваме дигитално, графично и пространствено мислене, за да създадем водещи в категорията преживявания на марката, които имат смисъл и добавена стойност за нашите клиенти.",
        "service_fin": "Управление на финансите и счетоводството.",
        "service_law": "Правно обслужване и представителство.",
        "service_it": "Дигитална трансформация, внедряване на ERP, ИТ поддръжка.",
        "service_mar": "Изграждане и популяризиране на бизнеса Ви.",
        "heroTitleFinance": "УПРАВЛЯВАЙТЕ БИЗНЕСА СИ",
        "heroSubtitle1Finance": "ОТ НАЙ-РАННО РАЗВИТИЕ.",
        "heroSubtitle2Finance": "Бъдете професионалисти в това което правите.",
        "accounting_title": "Счетоводни услуги",
        "finance_tile": "Финансови услуги",
        "consulting_title": "Консултантски услуги",
        "business_title": "Бизнес услуги",
        "accounting1": "Абонаментно автоматизирано счетоводно обслужване в дигитална среда.",
        "accounting2": "Счетоводни консултации по избор на счетоводна политика и по приложението на Националните стандарти за финансови отчети на малки и средни предприятия (НСФОМСП), Международните стандарти за финансови отчети (МСФО)",
        "accounting3": "Изготвяне на индивидуален сметкоплан, съобразен информационните потребности и дейност.",
        "accounting4": "Консултиране по оперативни финансово-счетоводни казуси",
        "accounting5": "Участие и съдействие при инвентаризации и други процедури по вътрешен контрол",
        "accounting6": "Изготвяне на месечни декларации по ЗДДС, месечни Интрастат декларации, декларации и отчети за БНБ, справки и отчети за НСИ. Текущо изчисляване на дължими данъци",
        "accounting7": "Текущо информиране за промени в счетоводното и данъчното законодателство",
        "accounting8": "Извършване на текущ счетоводен преглед, включващ анализ на счетоводна информация, контрол за съответствие със законовите изисквания",
        "our_works": "Успешни проекти",
        "our_works_desc": "",
        "acc1": "Обработка на фактури",
        "acc2": "Месечни, тримесечни и годишни отчети",
        "acc3": "Счетоводство",
        "fin1": "Банково дело и капиталови пазари",
        "fin2": "Управление на инвестициите",
        "fin3": "Застраховане",
        "con1": "Стратегия и финансови анализи",
        "con2": "Оптимизация на бизнес операции",
        "con3": "Управление на човешкия капитал",
        "bus1": "Одит и оценки",
        "bus2": "Управление на риск",
        "bus3": "Данъчни консултации",
        "financial_title": "Финансово-стопански анализи",
        "financial1": "Анализ на производството и продажбите на продукцията",
        "financial2": "Анализ на осигуреността на предприятието с дълготрайни материални активи",
        "financial3": "Анализ на осигуреността на предприятието с работна сила",
        "financial4": "Анализ на разходите на предприятието",
        "financial5": "Анализ на приходите",
        "financial6": "Анализ на финансовия резултат и максимизиране на печалбата",
        "financial7": "Анализ на бизнес риска",
        "financial8": "Анализ на рентабилността",
        "financial9": "Анализ на финансовото състояние и финансовия риск",
        "legal_title": "Правни и административни услуги",
        "legal1": "Абонаментни правни услуги",
        "legal2": "Регистрация и пререгистрация на дружества",
        "legal3": "Защита на личните данни (GDPR)",
        "legal4": "Защита на личните данОбработка и подаване на документи в НОИ",
        "legal5": "Подаване на декларации към Изпълнителна агенция „Главна инспекция по труда”",
        "legal6": "Изготвяне на отчети и справки, съгласно изискванията на клиента",
        "legal7": "Изготвяне на заповеди свързани с дейността на фирмата /заповед за командировка, разходна норма за гориво, отпуск и други",
        "legal8": "Мерки срещу пране на пари",
        "tax_title": "Данъчни консултации",
        "tax1": "Изготвяне и преглед на данъчни декларации по Закона за корпоративното подоходно облагане",
        "tax2": "Изготвяне и преглед на данъчни декларациипо Закона за данък върху добавената стойност",
        "tax3": "Изготвяне и проверка на данъчни декларации по Закона за акцизите и данъчните складове",
        "tax4": "Изготвяне и проверка на данъчни декларации по Закона за данъците върху доходите на физическите лица",
        "tax5": "Данъчни и други регистрации",
        "tax6": "Данъчно представителство и съдействие при контакти с органите по приходите и с други административни органи, когато е необходимо да представите или подадете документи, заявления или формуляри, изисквани по закон",
        "business_val_title" : "Лицензирани бизнес оценки",
        "business_val1" : "Търговски предприятия",
        "business_val2" : "Вземания",
        "business_val3" : "Машини и съоръжения",
        "business_val4" : "Недвижими имоти",
        "business_val5" : "Земеделски земи и трайни насаждения",
        "business_val6" : "Права на интелектуална и индустриална собственост и други фактически отношения",
        "business_val7" : "Актюерски оценки за задължения на работодатели по КТ и МСС 19",
        "audit": "Финансов одит",
        "audit1": "Независим одит и други ангажименти за изразяване на сигурност по отношение на финансови отчети",
        "audit2": "Ограничен преглед на финансови отчети",
        "audit3": "Тематични проверки на обекти по преценка на ръководството и собствениците",
        "hr": "Човешки ресурси",
        "hr1": "Абонаментна автоматизирана обработка на заплати в дигитална среда",
        "hr2": "Събиране, проверка и потвърждаване на месечните входящи данни за персонала и на постоянните данни за служители и техните възнаграждения",
        "hr3": "Въвеждане и обработка на данните за заплатите на персонала",
        "hr4": "Изготвяне на месечните ведомости за заплатите и други справки с данни за брутните и нетни възнаграждения на служителите, социални и здравни осигуровки, данък върху дохода и обезщетения за болнични;",
        "hr5": "Изготвяне на банковите платежни документи за социалните и здравни осигуровки, данък върху дохода, болнични, заплатите на служителите;",
        "hr6": "Обработка на информацията за възнагражденията на управленския екип",
        "hr7": "Уведомяване на националната агенция за приходите във връзка със сключени, изменени или прекратени трудови договори",
        "hr8": "Обработка на болнични листове и подаването им в националния осигурителен институт (НОИ)",
        "hr9": "Попълване и заверяване на трудови и осигурителни книжки",
        "heroTitleContact": "Свържете се с нас",
        "heroSubtitleContact": "Направете следващата стъпка"
    }
}

translations/index/bg.json (diff)
@@ -12,13 +12,6 @@
         "service_law": "Правно обслужване и представителство.",
         "service_it": "Дигитална трансформация, внедряване на ERP, ИТ поддръжка.",
         "service_mar": "Изграждане и популяризиране на бизнеса Ви.",
-        "contact": "Свържете се с нас",
-        "name": "Вашите имена",
-        "subject": "Тема",
-        "message": "Съобщение",
-        "send": "Изпрати",
-        "address_title": "Адрес на офиса:",
-        "address": "София 1113, 'Николай Хайтов', ул. № 3A, етаж 2",
         "heroTitleFinance": "УПРАВЛЯВАЙТЕ БИЗНЕСА СИ",
         "heroSubtitle1Finance": "ОТ НАЙ-РАННО РАЗВИТИЕ.",
         "heroSubtitle2Finance": "Бъдете професионалисти в това което правите.",
