translations/index/en.json (before)
{
    "index": {
        "heroTitle": "MANAGE YOUR BUSINESS FROM A SINGLE PORTAL",
        "heroSubtitle": "ALL CORPORATE SERVICES AT ONE PLACE ",
        "whoAreWeTitle": "Who Are We?",
        "whoAreWe": "We are a consulting company helping businesses realise their ambitious ideas for change and define their future. We operate in Central and Eastern Europe with our customers as one team, sharing a common vision to deliver exceptional results and grow industries. We complement our expertise with a digital ecosystem to deliver better, faster and longer lasting results. For more than 15 years, we've invested in training and upskilling so we can meet economic development challenges together.",
        "whatWeDo": "We provide comprehensive consulting and management for finance and accounting, human resources, legal, information technology, sales and marketing, independent valuations, insurance and risk assessment, project management and financing, implementation of management system standards, automated translation. We help our partners rediscover opportunities and achieve results before anyone else through automated digital processes and activities on a single platform. Digital transformation has made it possible to make informed decisions anytime through our mobile app.",
        "ourMission": "Together with our partners, we seek the challenges of the future, striving to be honest, open, engaged and practical, setting new standards and excellence across business sectors together. We think boldly, we inspire, and our passion for results defines your success.",
        "servicesTitle": "Our Services",
        "serviceSubtitle": "We craft digital, graphic and dimensional thinking, to create category leading brand experiences that have meaning and add a value for our clients.",
        "service_fin": "We are a financial and accounting consultancy helping businesses realise their ambitious ideas for change and define their future, operating in Central and Eastern Europe with our clients.",
        "service_law": "At Simple Law, we don’t just provide legal services, we bring an entrepreneurial mindset and creativity that allows us to offer you solutions with the highest efficiency.",
        "service_it": "We help business formalize their digital strategy to deliver the best results on time, at cost and at specification. ",
        "service_mar": "Simple Marketing is a full-service digital agency that cares about building and promoting our clients’ businesses in the digital space, reaching and engaging potential and current customers.",
        "contact": "Contact Us",
        "name": "Full name",
        "subject": "Subject",
        "message": "Message",
        "send": "Send",
        "address_title": "Office Address:",
        "address": "Sofia 1113, ″Nikolay Haitov” street № 3A, floor 2",
        "phone_title": "Phone number:",
        "heroTitleFinance": "MANAGE YOUR BUSINESS",
        "heroSubtitle1Finance": "FROM THE EARLIEST DEVELOPMENT.",
        "heroSubtitle2Finance": "Be a professional in what you do.",
        "accounting_title": "Accounting Services",
        "finance_tile": "Financial services",
        "consulting_title": "Consulting Services",
        "business_title": "Business Services",
        "accounting1": "Subscription automated accounting service in digital environment.",
        "accounting2": "Accounting advice on the choice of accounting policy and the application of the National Financial Reporting Standards for Small and Medium-sized Entities (NFRS-SME), International Financial Reporting Standards (IFRS).",
        "accounting3": "Preparation of an individual chart of accounts tailored to information needs and activity.",
        "accounting4": "Advising on operational financial and accounting cases.",
        "accounting5": "Participation and assistance in inventories and other internal control procedures.",
        "accounting6": "Preparation of monthly VAT returns, monthly Intrastat declarations, declarations and reports for BNB, statements and reports for NSI.",
        "accounting7": "Ongoing information on changes in accounting and tax legislation.",
        "accounting8": "Performing ongoing accounting review, including analysis of accounting information, monitoring compliance with legal requirements.",
        "our_works": "About Our Works",
        "our_works_desc": "We Have Done The Works, Recent Case Studies",
        "acc1": "Invoice processing.",
        "acc2": "Monthly, quarterly, and annual financial reports",
        "acc3": "Accounting",
        "fin1": "Banking and capital markets",
        "fin2": "Investment management",
        "fin3": "Insurance",
        "con1": "Strategy and analytics",
        "con2": "Core business operations",
        "con3": "Human capital",
        "bus1": "Audit and assurance",
        "bus2": "Risk advisory",
        "bus3": "Business tax",
        "financial_title": "Financial & Economic Anaylses",
        "financial1": "Production and sales analysis.",
        "financial2": "Analysis of the enterprise’s fixed tangible assets provision",
        "financial3": "Analysis of the enterprise’s labour supply",
        "financial4": "Cost analysis of the enterprise",
        "financial5": "Revenue analysis",
        "financial6": "Financial result analysis and profit maximisation",
        "financial7": "Business risk analysis",
        "financial8": "Profitability analysis",
        "financial9": "Analysis of financial position and financial risk",
        "legal_title": "Legal and administrative services",
        "legal1": "Subscription legal services",
        "legal2": "Registration and re-registration of companies",
        "legal3": "Processing and submission of documents to the National Social Insurance Institute",
        "legal4": "Submission of declarations to the Executive Agency “General Labour Inspectorate”",
        "legal5": "Preparation of reports and statements according to client requirements",
        "legal6": "Preparation of orders related to the activities of the company /business trip order, fuel consumption rate, leave, etc.",
        "legal7": "Drafting of contracts",
        "legal8": "Measures against money laundering",
        "tax_title": "Tax Advice",
        "tax1": "Preparation and review of tax returns under the Corporate Income Tax Act",
        "tax2": "Preparation and verification of tax declarations under the Excise and Warehouses Act",
        "tax3": "Preparation and verification of tax returns under the Personal Income Tax Act",
        "tax4": "Preparation and verification of tax returns under the Local Taxes and Fees Act",
        "tax5": "Tax and other registrations",
        "tax6": "Tax representation and assistance in contacts with tax authorities and other administrative bodies when you need to submit or file documents, applications or forms required by law",
        "business_val_title" : "Licensed Business Valuations",
        "business_val1" : "Commercial enterprises",
        "business_val2" : "Claims",
        "business_val3" : "Machinery and equipment",
        "business_val4" : "Real Estate",
        "business_val5" : "Agricultural land and permanent crops",
        "business_val6" : "Intellectual and industrial property rights and other factual relations",
        "business_val7" : "Actuarial valuations of employers’ obligations under CT and IAS 19",
        "audit": "Financial Audit",
        "audit1": "Independent audit and other engagements to express assurance on financial statements",
        "audit2": "Limited review of financial statements",
        "audit3": "Thematic site inspections at the discretion of management and owners",
        "hr": "Human Resources",
        "hr1": "Subscription-based automated payroll processing in a digital environment",
        "hr2": "Collecting, verifying and validating monthly staff input data and permanent staff data and their salaries",
        "hr3": "Entry and processing of staff payroll data",
        "hr4": "Preparation of monthly payrolls and other reports with data on gross and net employee wages, social and health insurance, income tax and sick leave benefits;",
        "hr5": "Preparation of bank payment documents for social and health insurance, income tax, sick leave, employee salaries;",
        "heroTitleContact": "Get in touch with us",
        "heroSubtitleContact": "Take the next step"
    }
}

translations/index/en.json (after)
{
    "index": {
        "heroTitle": "MANAGE YOUR BUSINESS FROM A SINGLE PORTAL",
        "heroSubtitle": "ALL CORPORATE SERVICES AT ONE PLACE ",
        "whoAreWeTitle": "Who Are We?",
        "whoAreWe": "We are a consulting company helping businesses realise their ambitious ideas for change and define their future. We operate in Central and Eastern Europe with our customers as one team, sharing a common vision to deliver exceptional results and grow industries. We complement our expertise with a digital ecosystem to deliver better, faster and longer lasting results. For more than 15 years, we've invested in training and upskilling so we can meet economic development challenges together.",
        "whatWeDo": "We provide comprehensive consulting and management for finance and accounting, human resources, legal, information technology, sales and marketing, independent valuations, insurance and risk assessment, project management and financing, implementation of management system standards, automated translation. We help our partners rediscover opportunities and achieve results before anyone else through automated digital processes and activities on a single platform. Digital transformation has made it possible to make informed decisions anytime through our mobile app.",
        "ourMission": "Together with our partners, we seek the challenges of the future, striving to be honest, open, engaged and practical, setting new standards and excellence across business sectors together. We think boldly, we inspire, and our passion for results defines your success.",
        "servicesTitle": "Our Services",
        "serviceSubtitle": "We craft digital, graphic and dimensional thinking, to create category leading brand experiences that have meaning and add a value for our clients.",
        "service_fin": "We are a financial and accounting consultancy helping businesses realise their ambitious ideas for change and define their future, operating in Central and Eastern Europe with our clients.",
        "service_law": "At Simple Law, we don’t just provide legal services, we bring an entrepreneurial mindset and creativity that allows us to offer you solutions with the highest efficiency.",
        "service_it": "We help business formalize their digital strategy to deliver the best results on time, at cost and at specification. ",
        "service_mar": "Simple Marketing is a full-service digital agency that cares about building and promoting our clients’ businesses in the digital space, reaching and engaging potential and current customers.",
        "heroTitleFinance": "MANAGE YOUR BUSINESS",
        "heroSubtitle1Finance": "FROM THE EARLIEST DEVELOPMENT.",
        "heroSubtitle2Finance": "Be a professional in what you do.",
        "accounting_title": "Accounting Services",
        "finance_tile": "Financial services",
        "consulting_title": "Consulting Services",
        "business_title": "Business Services",
        "accounting1": "Subscription automated accounting service in digital environment.",
        "accounting2": "Accounting advice on the choice of accounting policy and the application of the National Financial Reporting Standards for Small and Medium-sized Entities (NFRS-SME), International Financial Reporting Standards (IFRS).",
        "accounting3": "Preparation of an individual chart of accounts tailored to information needs and activity.",
        "accounting4": "Advising on operational financial and accounting cases.",
        "accounting5": "Participation and assistance in inventories and other internal control procedures.",
        "accounting6": "Preparation of monthly VAT returns, monthly Intrastat declarations, declarations and reports for BNB, statements and reports for NSI.",
        "accounting7": "Ongoing information on changes in accounting and tax legislation.",
        "accounting8": "Performing ongoing accounting review, including analysis of accounting information, monitoring compliance with legal requirements.",
        "our_works": "About Our Works",
        "our_works_desc": "We Have Done The Works, Recent Case Studies",
        "acc1": "Invoice processing.",
        "acc2": "Monthly, quarterly, and annual financial reports",
        "acc3": "Accounting",
        "fin1": "Banking and capital markets",
        "fin2": "Investment management",
        "fin3": "Insurance",
        "con1": "Strategy and analytics",
        "con2": "Core business operations",
        "con3": "Human capital",
        "bus1": "Audit and assurance",
        "bus2": "Risk advisory",
        "bus3": "Business tax",
        "financial_title": "Financial & Economic Anaylses",
        "financial1": "Production and sales analysis.",
        "financial2": "Analysis of the enterprise’s fixed tangible assets provision",
        "financial3": "Analysis of the enterprise’s labour supply",
        "financial4": "Cost analysis of the enterprise",
        "financial5": "Revenue analysis",
        "financial6": "Financial result analysis and profit maximisation",
        "financial7": "Business risk analysis",
        "financial8": "Profitability analysis",
        "financial9": "Analysis of financial position and financial risk",
        "legal_title": "Legal and administrative services",
        "legal1": "Subscription legal services",
        "legal2": "Registration and re-registration of companies",
        "legal3": "Processing and submission of documents to the National Social Insurance Institute",
        "legal4": "Submission of declarations to the Executive Agency “General Labour Inspectorate”",
        "legal5": "Preparation of reports and statements according to client requirements",
        "legal6": "Preparation of orders related to the activities of the company /business trip order, fuel consumption rate, leave, etc.",
        "legal7": "Drafting of contracts",
        "legal8": "Measures against money laundering",
        "tax_title": "Tax Advice",
        "tax1": "Preparation and review of tax returns under the Corporate Income Tax Act",
        "tax2": "Preparation and verification of tax declarations under the Excise and Warehouses Act",
        "tax3": "Preparation and verification of tax returns under the Personal Income Tax Act",
        "tax4": "Preparation and verification of tax returns under the Local Taxes and Fees Act",
        "tax5": "Tax and other registrations",
        "tax6": "Tax representation and assistance in contacts with tax authorities and other administrative bodies when you need to submit or file documents, applications or forms required by law",
        "business_val_title" : "Licensed Business Valuations",
        "business_val1" : "Commercial enterprises",
        "business_val2" : "Claims",
        "business_val3" : "Machinery and equipment",
        "business_val4" : "Real Estate",
        "business_val5" : "Agricultural land and permanent crops",
        "business_val6" : "Intellectual and industrial property rights and other factual relations",
        "business_val7" : "Actuarial valuations of employers’ obligations under CT and IAS 19",
        "audit": "Financial Audit",
        "audit1": "Independent audit and other engagements to express assurance on financial statements",
        "audit2": "Limited review of financial statements",
        "audit3": "Thematic site inspections at the discretion of management and owners",
        "hr": "Human Resources",
        "hr1": "Subscription-based automated payroll processing in a digital environment",
        "hr2": "Collecting, verifying and validating monthly staff input data and permanent staff data and their salaries",
        "hr3": "Entry and processing of staff payroll data",
        "hr4": "Preparation of monthly payrolls and other reports with data on gross and net employee wages, social and health insurance, income tax and sick leave benefits;",
        "hr5": "Preparation of bank payment documents for social and health insurance, income tax, sick leave, employee salaries;",
        "heroTitleContact": "Get in touch with us",
        "heroSubtitleContact": "Take the next step"
    }
}

translations/index/en.json (diff)
@@ -12,14 +12,6 @@
         "service_law": "At Simple Law, we don’t just provide legal services, we bring an entrepreneurial mindset and creativity that allows us to offer you solutions with the highest efficiency.",
         "service_it": "We help business formalize their digital strategy to deliver the best results on time, at cost and at specification. ",
         "service_mar": "Simple Marketing is a full-service digital agency that cares about building and promoting our clients’ businesses in the digital space, reaching and engaging potential and current customers.",
-        "contact": "Contact Us",
-        "name": "Full name",
-        "subject": "Subject",
-        "message": "Message",
-        "send": "Send",
-        "address_title": "Office Address:",
-        "address": "Sofia 1113, ″Nikolay Haitov” street № 3A, floor 2",
-        "phone_title": "Phone number:",
         "heroTitleFinance": "MANAGE YOUR BUSINESS",
         "heroSubtitle1Finance": "FROM THE EARLIEST DEVELOPMENT.",
         "heroSubtitle2Finance": "Be a professional in what you do.",
