translations/translate/bg.json (before)
{
  "translate": {
    "htmlTitle": "Simple Translate",
    "heroTitle": "Simple Translate",
    "our_services": "Пълната ни гама от преводачески услуги включва",
    "heroSubtitle": "Предлага преводачески услуги с възможности и технологии, с които отговаря на глобалните нужди на своите клиенти. Изготвяме индивидуални езикови решения с фокус върху Вашите специфични изисквания.",
    "placeholderInput": "Текстът, който желаете да преведете.",
    "placeholderOutput": "Преведеният текст.",
    "submitButton": "Преведи",
    "translateText": "Преведете текст",
    "translateFile": "Преведете файл",
    "selectLanguage": "Изберете език",
    "bulgarian": "Български",
    "chinese": "Китайски",
    "czech": "Чешки",
    "danish": "Датски",
    "dutch": "Холандски",
    "english": "Английски",
    "estonian": "Естонски",
    "finnish": "Финландски",
    "french": "Френски",
    "german": "Немски",
    "greek": "Гръцки",
    "hungarian": "Унгарски",
    "indonesian": "Индонезийски",
    "italian": "Италиански",
    "japanese": "Японски",
    "latvian": "Латвийски",
    "lithuanian": "Литовски",
    "polish": "Полски",
    "portugese": "Португалски",
    "romanian": "Румънски",
    "russian": "Руски",
    "slovak": "Словашки",
    "slovenian": "Словенски",
    "spanish": "Испански",
    "swedish": "Шведски",
    "turkish": "Турски",
    "ukranian": "Украински",
    "detectLanguage": "Разпознаване на езика",
    "attachFile": "Качете файла за превод",
    "uploadText": "Качете PDF, Word или PPT файл, който да преведем.",
    "errorMessage": "Моля изберете два различни езика, които съотвестват на въведения текст и на превода, който желаете да получите.",
    "errorTitle": "Грешка",
    "closeButton": "Затвори",
    "textLength": "Моля въведете валиден текст, който да е под 5000 знака.",
    "errorNoFile": "Моля качете файл.",
    "successButton": "Натиснете, за да изтеглите преведения файл.",
    "disclaimer": "При превод от PDF, може да отнеме няколко минути, за да се прочете и генерира преведения файл.",
    "translationTitle": "Писмени преводи",
    "translationText": "Предмет на превода могат да бъдат всякакви удостоверения за гражданско състояние, дипломи, справки, сертификати, пълномощни, декларации, фирмени документи, договори, оферти, проекти, финансова, техническа, медицинска документация и т.н.",
    "interpretationTitle": "Устни преводи",
    "interpretationText": "Симултанни и консекутивни преводи при официални разговори, срещи, преговори, нотариални сделки или придружаване на гости.",
    "editingTitle": "Превод и редакция",
    "editingText": "Комплексна услуга, която не е базов превод, а детайлен превод, пречупен през желана перспектива. Често наричан „Превод-Редакция-Корекция“, този подход при преводи на документи е все по-популярен, защото при него качеството е абсолютно гарантирано от експертен екип, което практически изключва възможността за грешки.",
    "proofreadingTitile": "Коректорска дейност",
    "proofreadingText": "Разликата между коректорската дейност и редакцията е в това, че редакцията се прави на база на изходния текст, докато при коректорската дейност се работи изцяло с целите на текста. Това позволява елиминиране на езикови грешки от всякакво естество. Ние сме специализирани в коректорска дейност на преводи, за които нашите партньори желаят верификация на качеството.",
    "machineTranslationTitle": "Редакция на машинен превод",
    "machineTranslationText": "Наричана още Post-edit, услугата представлява процес, при който лингвисти коригират машинно генериран превод.",
    "machineTranslationAddit": "Концепцията на този вид услуга е свързана с предварителна редакция. Ние предлагаме два типа редакция на машинен превод – повърхностен и задълбочен. При повърхностния основната цел на редактора е да изчисти преведения текст от груби, смислови грешки, докато при задълбочения, както предполага и името, се прави цялостна редакция – коригират се всякакви лингвистични и смислови грешки, придават се нюанси на текста.",
    "icoTitle": "Initial Coin Offering (ICO)",
    "icoText": "Initial Coin Offering (ICO) е възможност за тези, които търсят успеха чрез високотехнологични иновации и перспективни проекти, базирани на блокчейн технологията.",
    "icoService": "Услугата включва:",
    "icoArg": "Преводи на технически документи (White Papers)",
    "icoArg1": "Преводи на криптоплат форми и уеб сайтове",
    "icoArg2": "Преводи на крипто блогове и книги",
    "icoArg3": "Преводи на ревюта и финансови анализи",
    "icoArg4": "Преводи на ръководства и инвестиционна документация",
    "transcreationTitle": "Транскреация",
    "transcreationText": "Транскреацията при превод има за цел да използва специфични жаргонни изрази, културни особености, диалектни форми и конотации, за да се гарантира, че читателят ще усети онова, което авторът е поискал да вложи в текста като емоция и усещане. Този тип локализация на съдържанието е често използван в различен контекст, включително:",
    "transcreationArg": "Рекламно съдържание",
    "transcreationArg1": "Софтуер",
    "transcreationArg2": "Уеб сайтове и мобилни приложения",
    "transcreationArg3": "Брошури, плакати и листовки",
    "transcreationArg4": "Художествена литература",
    "transcreationArg5": "Телевизионни предавания, филми и сериали",
    "legalisationTitle": "Легализация",
    "legalisationText": "Извършваме специализирани услуги по легализацията на всякакъв вид граждански и фирмени документи, издадени в страната и предназначени за чужбина, във всички министерства, ведомства, посолства. Правим  и заверка на преводи пред нотариус на документи, издадени в чужбина и предназначени за ползване в България съгласно новите изисквания на МВнР, така че да бъдат годни за ползване пред българските институции.",
    "localizationTitle": "Локализация",
    "localizationText": "Ние не само превеждаме текста, но и едновременно с това го адаптираме  към спецификите на страната, където той ще се ползва, вземайки предвид следните фактори:",
    "localizationArg": "Географска област и правила за изписване на дата, мерни единици, часова зона и т.н",
    "localizationArg1": "Култура, нрави, обичаи, езикови особености - типични изрази, имена, социални и емоционални връзки и т.н",
    "localizationArg2": "Специфика на местните и международни пазарни отношения",
    "localizationArg3": "Законодателните норми",
    "multilingualTitle": "Многоезична предпечатна подготовка",
    "multilingualText": "Desktop Publishing е фундаментален компонент при интернационализация на документи, включително при предпечатна подготовка. Възползвайки се от тази услуга, Вие ще можете да запазите:",
    "multilingualArg": "Визуалната си бранд концепция",
    "multilingualArg1": "Излъчването, което търсите пред клиенти от други държави",
    "multilingualArg2": "Уникалното съчетание на текстови послания и графични компоненти",
    "multilingualAddit": "Важното при този тип преводи, е че можете да предоставите документ на един език, а ние ще имаме грижата той да бъде преведен, без да се губи идеята му на комплексно ниво. Нашият екип ще се погрижи и за културната адаптация, в случай че част от графичното съдържание не е подходящо за целевата аудитория в съответната държава.",
    "qualityTranslationTitle": "Оценка на качеството на превода",
    "qualityTranslationText": "Използването на LQA (Language Quality Assurance) е добре позната преводаческа практика в B2B сегмента в най-развитите икономики в света. Тази услуга има за цел да анализира преведените материали и да предостави обективна оценка за качеството на крайния текст.",
    "qualityTranslationAddit": "Проверката от този тип, на вече извършен превод, включва използването на трета страна при работа с документи от най-различен тип. Тази независима оценка следва да анализира обективно редица аспекти на материалите, като нивото на познаване на езика – оригинален и целеви превод, проверка за изпълнение на специфични изисквания, терминологичен речник, стил и т.н."
  }
}

translations/translate/bg.json (after)
{
  "translate": {
    "htmlTitle": "Simple Translate",
    "heroTitle": "Simple Translate",
    "our_services": "Пълната ни гама от преводачески услуги включва",
    "heroSubtitle": "Използвайте изкуствен интелект, за да получите най-точния превод.",
    "placeholderInput": "Текстът, който желаете да преведете.",
    "placeholderOutput": "Преведеният текст.",
    "submitButton": "Преведи",
    "translateText": "Преведете текст",
    "translateFile": "Преведете файл",
    "selectLanguage": "Изберете език",
    "bulgarian": "Български",
    "chinese": "Китайски",
    "czech": "Чешки",
    "danish": "Датски",
    "dutch": "Холандски",
    "english": "Английски",
    "estonian": "Естонски",
    "finnish": "Финландски",
    "french": "Френски",
    "german": "Немски",
    "greek": "Гръцки",
    "hungarian": "Унгарски",
    "indonesian": "Индонезийски",
    "italian": "Италиански",
    "japanese": "Японски",
    "latvian": "Латвийски",
    "lithuanian": "Литовски",
    "polish": "Полски",
    "portugese": "Португалски",
    "romanian": "Румънски",
    "russian": "Руски",
    "slovak": "Словашки",
    "slovenian": "Словенски",
    "spanish": "Испански",
    "swedish": "Шведски",
    "turkish": "Турски",
    "ukranian": "Украински",
    "detectLanguage": "Разпознаване на езика",
    "attachFile": "Качете файла за превод",
    "uploadText": "Качете PDF, Word или PPT файл, който да преведем.",
    "errorMessage": "Моля изберете два различни езика, които съотвестват на въведения текст и на превода, който желаете да получите.",
    "errorTitle": "Грешка",
    "closeButton": "Затвори",
    "textLength": "Моля въведете валиден текст, който да е под 5000 знака.",
    "errorNoFile": "Моля качете файл.",
    "successButton": "Натиснете, за да изтеглите преведения файл.",
    "disclaimer": "При превод от PDF, може да отнеме няколко минути, за да се прочете и генерира преведения файл.",
    "translationTitle": "Писмени преводи",
    "translationText": "Предмет на превода могат да бъдат всякакви удостоверения за гражданско състояние, дипломи, справки, сертификати, пълномощни, декларации, фирмени документи, договори, оферти, проекти, финансова, техническа, медицинска документация и т.н.",
    "interpretationTitle": "Устни преводи",
    "interpretationText": "Симултанни и консекутивни преводи при официални разговори, срещи, преговори, нотариални сделки или придружаване на гости.",
    "editingTitle": "Превод и редакция",
    "editingText": "Комплексна услуга, която не е базов превод, а детайлен превод, пречупен през желана перспектива. Често наричан „Превод-Редакция-Корекция“, този подход при преводи на документи е все по-популярен, защото при него качеството е абсолютно гарантирано от експертен екип, което практически изключва възможността за грешки.",
    "proofreadingTitile": "Коректорска дейност",
    "proofreadingText": "Разликата между коректорската дейност и редакцията е в това, че редакцията се прави на база на изходния текст, докато при коректорската дейност се работи изцяло с целите на текста. Това позволява елиминиране на езикови грешки от всякакво естество. Ние сме специализирани в коректорска дейност на преводи, за които нашите партньори желаят верификация на качеството.",
    "machineTranslationTitle": "Редакция на машинен превод",
    "machineTranslationText": "Наричана още Post-edit, услугата представлява процес, при който лингвисти коригират машинно генериран превод.",
    "machineTranslationAddit": "Концепцията на този вид услуга е свързана с предварителна редакция. Ние предлагаме два типа редакция на машинен превод – повърхностен и задълбочен. При повърхностния основната цел на редактора е да изчисти преведения текст от груби, смислови грешки, докато при задълбочения, както предполага и името, се прави цялостна редакция – коригират се всякакви лингвистични и смислови грешки, придават се нюанси на текста.",
    "icoTitle": "Initial Coin Offering (ICO)",
    "icoText": "Initial Coin Offering (ICO) е възможност за тези, които търсят успеха чрез високотехнологични иновации и перспективни проекти, базирани на блокчейн технологията.",
    "icoService": "Услугата включва:",
    "icoArg": "Преводи на технически документи (White Papers)",
    "icoArg1": "Преводи на криптоплат форми и уеб сайтове",
    "icoArg2": "Преводи на крипто блогове и книги",
    "icoArg3": "Преводи на ревюта и финансови анализи",
    "icoArg4": "Преводи на ръководства и инвестиционна документация",
    "transcreationTitle": "Транскреация",
    "transcreationText": "Транскреацията при превод има за цел да използва специфични жаргонни изрази, културни особености, диалектни форми и конотации, за да се гарантира, че читателят ще усети онова, което авторът е поискал да вложи в текста като емоция и усещане. Този тип локализация на съдържанието е често използван в различен контекст, включително:",
    "transcreationArg": "Рекламно съдържание",
    "transcreationArg1": "Софтуер",
    "transcreationArg2": "Уеб сайтове и мобилни приложения",
    "transcreationArg3": "Брошури, плакати и листовки",
    "transcreationArg4": "Художествена литература",
    "transcreationArg5": "Телевизионни предавания, филми и сериали",
    "legalisationTitle": "Легализация",
    "legalisationText": "Извършваме специализирани услуги по легализацията на всякакъв вид граждански и фирмени документи, издадени в страната и предназначени за чужбина, във всички министерства, ведомства, посолства. Правим  и заверка на преводи пред нотариус на документи, издадени в чужбина и предназначени за ползване в България съгласно новите изисквания на МВнР, така че да бъдат годни за ползване пред българските институции.",
    "localizationTitle": "Локализация",
    "localizationText": "Ние не само превеждаме текста, но и едновременно с това го адаптираме  към спецификите на страната, където той ще се ползва, вземайки предвид следните фактори:",
    "localizationArg": "Географска област и правила за изписване на дата, мерни единици, часова зона и т.н",
    "localizationArg1": "Култура, нрави, обичаи, езикови особености - типични изрази, имена, социални и емоционални връзки и т.н",
    "localizationArg2": "Специфика на местните и международни пазарни отношения",
    "localizationArg3": "Законодателните норми",
    "multilingualTitle": "Многоезична предпечатна подготовка",
    "multilingualText": "Desktop Publishing е фундаментален компонент при интернационализация на документи, включително при предпечатна подготовка. Възползвайки се от тази услуга, Вие ще можете да запазите:",
    "multilingualArg": "Визуалната си бранд концепция",
    "multilingualArg1": "Излъчването, което търсите пред клиенти от други държави",
    "multilingualArg2": "Уникалното съчетание на текстови послания и графични компоненти",
    "multilingualAddit": "Важното при този тип преводи, е че можете да предоставите документ на един език, а ние ще имаме грижата той да бъде преведен, без да се губи идеята му на комплексно ниво. Нашият екип ще се погрижи и за културната адаптация, в случай че част от графичното съдържание не е подходящо за целевата аудитория в съответната държава.",
    "qualityTranslationTitle": "Оценка на качеството на превода",
    "qualityTranslationText": "Използването на LQA (Language Quality Assurance) е добре позната преводаческа практика в B2B сегмента в най-развитите икономики в света. Тази услуга има за цел да анализира преведените материали и да предостави обективна оценка за качеството на крайния текст.",
    "qualityTranslationAddit": "Проверката от този тип, на вече извършен превод, включва използването на трета страна при работа с документи от най-различен тип. Тази независима оценка следва да анализира обективно редица аспекти на материалите, като нивото на познаване на езика – оригинален и целеви превод, проверка за изпълнение на специфични изисквания, терминологичен речник, стил и т.н.",
    "automatedTitle": "Автоматичен превод",
    "automatedText": "Софтуерът за автоматичен превод на Simple Finance превежда съдържание от един език на друг, като включва всички аспекти на сложни технологии и система за превод с автоматични задействания. Ние от Simple Finance предоставяме автоматичен превод, който отговаря на нуждите на Вашия бизнес и многоезичните Ви цели.",
    "automatedText2": "Софтуерния инструмент за автоматичен превод работи  с безпроблемна интеграция в цялата екосистема на Windows/iSO, а потребителите могат да превеждат в 110 езикови комбинации. В професионалната  версия е налична по-широка, неограничена терминологична функция, както и други настройки, като например възможността целевият текст да бъде по-официален или неофициален.",
    "automatedService": "Чрез автоматизиран превод ние  предлагаме:",
    "automatedArg": "Неограничен превод на текст",
    "automatedArg1": "Превод на цял документ",
    "automatedArg2": "Интеграция във всички фирмени приложения"
  }
}

translations/translate/bg.json (diff)
@@ -3,7 +3,7 @@
     "htmlTitle": "Simple Translate",
     "heroTitle": "Simple Translate",
     "our_services": "Пълната ни гама от преводачески услуги включва",
-    "heroSubtitle": "Предлага преводачески услуги с възможности и технологии, с които отговаря на глобалните нужди на своите клиенти. Изготвяме индивидуални езикови решения с фокус върху Вашите специфични изисквания.",
+    "heroSubtitle": "Използвайте изкуствен интелект, за да получите най-точния превод.",
     "placeholderInput": "Текстът, който желаете да преведете.",
     "placeholderOutput": "Преведеният текст.",
     "submitButton": "Преведи",
@@ -90,6 +90,13 @@
     "multilingualAddit": "Важното при този тип преводи, е че можете да предоставите документ на един език, а ние ще имаме грижата той да бъде преведен, без да се губи идеята му на комплексно ниво. Нашият екип ще се погрижи и за културната адаптация, в случай че част от графичното съдържание не е подходящо за целевата аудитория в съответната държава.",
     "qualityTranslationTitle": "Оценка на качеството на превода",
     "qualityTranslationText": "Използването на LQA (Language Quality Assurance) е добре позната преводаческа практика в B2B сегмента в най-развитите икономики в света. Тази услуга има за цел да анализира преведените материали и да предостави обективна оценка за качеството на крайния текст.",
-    "qualityTranslationAddit": "Проверката от този тип, на вече извършен превод, включва използването на трета страна при работа с документи от най-различен тип. Тази независима оценка следва да анализира обективно редица аспекти на материалите, като нивото на познаване на езика – оригинален и целеви превод, проверка за изпълнение на специфични изисквания, терминологичен речник, стил и т.н."
+    "qualityTranslationAddit": "Проверката от този тип, на вече извършен превод, включва използването на трета страна при работа с документи от най-различен тип. Тази независима оценка следва да анализира обективно редица аспекти на материалите, като нивото на познаване на езика – оригинален и целеви превод, проверка за изпълнение на специфични изисквания, терминологичен речник, стил и т.н.",
+    "automatedTitle": "Автоматичен превод",
+    "automatedText": "Софтуерът за автоматичен превод на Simple Finance превежда съдържание от един език на друг, като включва всички аспекти на сложни технологии и система за превод с автоматични задействания. Ние от Simple Finance предоставяме автоматичен превод, който отговаря на нуждите на Вашия бизнес и многоезичните Ви цели.",
+    "automatedText2": "Софтуерния инструмент за автоматичен превод работи  с безпроблемна интеграция в цялата екосистема на Windows/iSO, а потребителите могат да превеждат в 110 езикови комбинации. В професионалната  версия е налична по-широка, неограничена терминологична функция, както и други настройки, като например възможността целевият текст да бъде по-официален или неофициален.",
+    "automatedService": "Чрез автоматизиран превод ние  предлагаме:",
+    "automatedArg": "Неограничен превод на текст",
+    "automatedArg1": "Превод на цял документ",
+    "automatedArg2": "Интеграция във всички фирмени приложения"
   }
 }
