translations/translate/en.json (before)
{
  "translate": {
    "htmlTitle": "Simple Translate",
    "heroTitle": "Simple Translate",
    "our_services": "Our full range of translation services includes",
    "heroSubtitle": "Use AI to achieve the best possible translation.",
    "placeholderInput": "The text you would like to translate",
    "placeholderOutput": "Your translated text.",
    "submitButton": "Translate",
    "selectLanguage": "Select Language",
    "bulgarian": "Bulgarian",
    "chinese": "Chinese",
    "czech": "Czech",
    "danish": "Dannish",
    "dutch": "Dutch",
    "english": "English",
    "estonian": "Estonian",
    "finnish": "Finnish",
    "french": "French",
    "german": "German",
    "greek": "Greek",
    "hungarian": "Hungarian",
    "indonesian": "Indonesian",
    "italian": "Italian",
    "japanese": "Japanese",
    "latvian": "Latvian",
    "lithuanian": "Lithuanian",
    "polish": "Polish",
    "portugese": "Portugese",
    "romanian": "Romanian",
    "russian": "Russian",
    "slovak": "Slovak",
    "slovenian": "Slovenian",
    "spanish": "Spanish",
    "swedish": "Swedish",
    "turkish": "Turkish",
    "ukranian": "Ukrainian",
    "translateText": "Translate text",
    "translateFile": "Translate a file",
    "detectLanguage": "Detect Language",
    "attachFile": "Attach the file to translate",
    "uploadText": "Upload a PDF, Word or PPT file for us to translate.",
    "errorMessage": "Please select two different languages that correspond to the input text and the translation, which you would like.",
    "errorTitle": "Incorrect Input",
    "closeButton": "Close",
    "textLength": "Please enter a valid text that is less than 5000 characters.",
    "errorNoFile": "Please upload a file.",
    "successButton": "Press to download the translated file.",
    "disclaimer": "If you are translating a PDF, note that it may take a few minutes for the OCR software to first process it.",
    "translationTitle": "Translation",
    "translationText": "The subject of the translation can be any civil status certificates, diplomas, references, certificates, powers of attorney, declarations, company documents, contracts, offers, projects, financial, technical, medical documentation, etc.",
    "interpretationTitle": "Interpretation",
    "interpretationText": "Simultaneous and consecutive interpreting for official conversations, meetings, negotiations, notarial transactions or accompanying guests.",
    "editingTitle": "Translation and editing",
    "editingText": "A comprehensive service that is not basic translation, but detailed translation refracted through a desired perspective. Often referred to as 'Translation-Editing-Correction', this approach to document translation is increasingly popular because its quality is absolutely guaranteed by an expert team, virtually eliminating the possibility of errors.",
    "proofreadingTitile": "Proofreading",
    "proofreadingText": "The difference between proofreading and editing is that editing is done on the basis of the source text, whereas proofreading works entirely with the objectives of the text. This allows for the elimination of linguistic errors of all kinds. We specialize in proofreading translations for which our partners want quality verification.",
    "machineTranslationTitle": "Machine translation editing",
    "machineTranslationText": "Also called Post-edit, this service is a process where linguists proofread a machine-generated translation. The concept of this type of service is related to pre-editing.",
    "machineTranslationAddit": "We offer two types of machine translation editing - superficial and thorough. In superficial editing, the main goal of the editor is to clean the translated text from rough, meaningful mistakes, while in in-depth editing, as the name suggests, a complete editing is done - any linguistic and meaning errors are corrected, nuances are added to the text.",
    "icoTitle": "Initial Coin Offering (ICO)",
    "icoText": "IInitial Coin Offering (ICO) is an opportunity for those seeking success through high-tech innovation and promising projects based on blockchain technology.",
    "icoService": "The service includes:",
    "icoArg": "Translation of technical documents (White Papers)",
    "icoArg1": "Translations of crypto-plat forms and websites",
    "icoArg2": "Translations of crypto blogs and books",
    "icoArg3": "Translations of reviews and financial analyses",
    "icoArg4": "Translations of manuals and investment documentation",
    "transcreationTitle": "Transcreation",
    "transcreationText": "Transcreation in translation aims to use specific slang expressions, cultural idiosyncrasies, dialect forms and connotations to ensure that the reader will experience what the author has wanted to put into the text as emotion and feeling. This type of content localization is often used in a variety of contexts, including:",
    "transcreationArg": "Advertising content",
    "transcreationArg1": "Software",
    "transcreationArg2": "Websites and mobile apps",
    "transcreationArg3": "Brochures, posters and flyers",
    "transcreationArg4": "Fiction",
    "transcreationArg5": "TV shows, movies and series",
    "legalisationTitle": "Legalisation",
    "legalisationText": "We provide specialized services in the legalization of all kinds of civil and corporate documents issued in the country and intended for abroad, in all ministries, departments, embassies. We also certify translations before a notary of documents issued abroad and intended for use in Bulgaria in accordance with the new requirements of the Ministry of Foreign Affairs so that they are suitable for use before Bulgarian institutions.",
    "localizationTitle": "Localization",
    "localizationText": "We not only translate the text, but at the same time adapt it to the specifics of the country where it will be used, taking into account the following factors:",
    "localizationArg": "Geographical area and rules for writing the date, units of measurement, time zone, etc",
    "localizationArg1": "Culture, manners, customs, linguistic features - typical expressions, names, social and emotional connections, etc",
    "localizationArg2": "Specifics of local and international market relations",
    "localizationArg3": "Legislative norms ",
    "multilingualTitle": "Multilingual prepress preparation",
    "multilingualText": "Desktop Publishing is a fundamental component in the internationalization of documents, including prepress. By taking advantage of this service, you will be able to save:",
    "multilingualArg": "Your visual brand concept",
    "multilingualArg1": "The exposure you are looking for to customers in other countries",
    "multilingualArg2": "The unique combination of text messages and graphic components",
    "multilingualAddit": "The important thing about this type of translation is that you can provide a document in one language, and we will make sure that it is translated without losing its idea on a complex level. Our team will also take care of the cultural adaptation, in case some of the graphic content is not suitable for the target audience in the respective country.",
    "qualityTranslationTitle": "Translation quality assessment",
    "qualityTranslationText": "The use of LQA (Language Quality Assurance) is a well-known translation practice in the B2B segment in the world's most developed economies. This service aims to analyse the translated material and provide an objective assessment of the quality of the final text.",
    "qualityTranslationAddit": "This type of check, on a translation that has already been carried out, involves the use of a third party when dealing with documents of various types. This independent evaluation should objectively analyse a number of aspects of the materials, such as the level of knowledge of the language - original and target translation, checking for specific requirements, terminological vocabulary, style, etc.",
    "automatedTitle": "Automatic translation",
    "automatedText": "Simple Finance's automatic translation software translates content from one language to another, incorporating all aspects of sophisticated technology and a translation system with automatic triggers. At Simple Finance, we provide automatic translation that meets your business needs and multilingual goals.",
    "automatedText2": "The software's automatic translation tool works with seamless integration across the entire Windows/iSO ecosystem, and users can translate in 110 language combinations. A more extensive, unlimited terminology feature is available in the professional version, as well as other settings such as the ability to make the target text more formal or informal.",
    "automatedService": "Through automatic translation we offer:",
    "automatedArg": "Unlimited text translation",
    "automatedArg1": "Translation of an entire document",
    "automatedArg2": "Integration into all company applications",
    "translateFileText": "To translate a file, please contact us. Our team will help you translate different types of files quickly and easily, saving you time."
  }
}

translations/translate/en.json (after)
{
  "translate": {
    "htmlTitle": "Simple Translate",
    "heroTitle": "Translate",
    "our_services": "Our full range of translation services includes",
    "heroSubtitle": "Use AI to achieve the best possible translation",
    "placeholderInput": "The text you would like to translate",
    "placeholderOutput": "Your translated text.",
    "submitButton": "Translate",
    "selectLanguage": "Select Language",
    "bulgarian": "Bulgarian",
    "chinese": "Chinese",
    "czech": "Czech",
    "danish": "Dannish",
    "dutch": "Dutch",
    "english": "English",
    "estonian": "Estonian",
    "finnish": "Finnish",
    "french": "French",
    "german": "German",
    "greek": "Greek",
    "hungarian": "Hungarian",
    "indonesian": "Indonesian",
    "italian": "Italian",
    "japanese": "Japanese",
    "latvian": "Latvian",
    "lithuanian": "Lithuanian",
    "polish": "Polish",
    "portugese": "Portugese",
    "romanian": "Romanian",
    "russian": "Russian",
    "slovak": "Slovak",
    "slovenian": "Slovenian",
    "spanish": "Spanish",
    "swedish": "Swedish",
    "turkish": "Turkish",
    "ukranian": "Ukrainian",
    "translateText": "Translate text",
    "translateFile": "Translate a file",
    "detectLanguage": "Detect Language",
    "attachFile": "Attach the file to translate",
    "uploadText": "Upload a PDF, Word or PPT file for us to translate.",
    "errorMessage": "Please select two different languages that correspond to the input text and the translation, which you would like.",
    "errorTitle": "Incorrect Input",
    "closeButton": "Close",
    "textLength": "Please enter a valid text that is less than 5000 characters.",
    "errorNoFile": "Please upload a file.",
    "successButton": "Press to download the translated file.",
    "disclaimer": "If you are translating a PDF, note that it may take a few minutes for the OCR software to first process it.",
    "translationTitle": "Translation",
    "translationText": "The subject of the translation can be any civil status certificates, diplomas, references, certificates, powers of attorney, declarations, company documents, contracts, offers, projects, financial, technical, medical documentation, etc.",
    "interpretationTitle": "Interpretation",
    "interpretationText": "Simultaneous and consecutive interpreting for official conversations, meetings, negotiations, notarial transactions or accompanying guests.",
    "editingTitle": "Translation and editing",
    "editingText": "A comprehensive service that is not basic translation, but detailed translation refracted through a desired perspective. Often referred to as 'Translation-Editing-Correction', this approach to document translation is increasingly popular because its quality is absolutely guaranteed by an expert team, virtually eliminating the possibility of errors.",
    "proofreadingTitile": "Proofreading",
    "proofreadingText": "The difference between proofreading and editing is that editing is done on the basis of the source text, whereas proofreading works entirely with the objectives of the text. This allows for the elimination of linguistic errors of all kinds. We specialize in proofreading translations for which our partners want quality verification.",
    "machineTranslationTitle": "Machine translation editing",
    "machineTranslationText": "Also called Post-edit, this service is a process where linguists proofread a machine-generated translation. The concept of this type of service is related to pre-editing.",
    "machineTranslationAddit": "We offer two types of machine translation editing - superficial and thorough. In superficial editing, the main goal of the editor is to clean the translated text from rough, meaningful mistakes, while in in-depth editing, as the name suggests, a complete editing is done - any linguistic and meaning errors are corrected, nuances are added to the text.",
    "icoTitle": "Initial Coin Offering (ICO)",
    "icoText": "IInitial Coin Offering (ICO) is an opportunity for those seeking success through high-tech innovation and promising projects based on blockchain technology.",
    "icoService": "The service includes:",
    "icoArg": "Translation of technical documents (White Papers)",
    "icoArg1": "Translations of crypto-plat forms and websites",
    "icoArg2": "Translations of crypto blogs and books",
    "icoArg3": "Translations of reviews and financial analyses",
    "icoArg4": "Translations of manuals and investment documentation",
    "transcreationTitle": "Transcreation",
    "transcreationText": "Transcreation in translation aims to use specific slang expressions, cultural idiosyncrasies, dialect forms and connotations to ensure that the reader will experience what the author has wanted to put into the text as emotion and feeling. This type of content localization is often used in a variety of contexts, including:",
    "transcreationArg": "Advertising content",
    "transcreationArg1": "Software",
    "transcreationArg2": "Websites and mobile apps",
    "transcreationArg3": "Brochures, posters and flyers",
    "transcreationArg4": "Fiction",
    "transcreationArg5": "TV shows, movies and series",
    "legalisationTitle": "Legalisation",
    "legalisationText": "We provide specialized services in the legalization of all kinds of civil and corporate documents issued in the country and intended for abroad, in all ministries, departments, embassies. We also certify translations before a notary of documents issued abroad and intended for use in Bulgaria in accordance with the new requirements of the Ministry of Foreign Affairs so that they are suitable for use before Bulgarian institutions.",
    "localizationTitle": "Localization",
    "localizationText": "We not only translate the text, but at the same time adapt it to the specifics of the country where it will be used, taking into account the following factors:",
    "localizationArg": "Geographical area and rules for writing the date, units of measurement, time zone, etc",
    "localizationArg1": "Culture, manners, customs, linguistic features - typical expressions, names, social and emotional connections, etc",
    "localizationArg2": "Specifics of local and international market relations",
    "localizationArg3": "Legislative norms ",
    "multilingualTitle": "Multilingual prepress preparation",
    "multilingualText": "Desktop Publishing is a fundamental component in the internationalization of documents, including prepress. By taking advantage of this service, you will be able to save:",
    "multilingualArg": "Your visual brand concept",
    "multilingualArg1": "The exposure you are looking for to customers in other countries",
    "multilingualArg2": "The unique combination of text messages and graphic components",
    "multilingualAddit": "The important thing about this type of translation is that you can provide a document in one language, and we will make sure that it is translated without losing its idea on a complex level. Our team will also take care of the cultural adaptation, in case some of the graphic content is not suitable for the target audience in the respective country.",
    "qualityTranslationTitle": "Translation quality assessment",
    "qualityTranslationText": "The use of LQA (Language Quality Assurance) is a well-known translation practice in the B2B segment in the world's most developed economies. This service aims to analyse the translated material and provide an objective assessment of the quality of the final text.",
    "qualityTranslationAddit": "This type of check, on a translation that has already been carried out, involves the use of a third party when dealing with documents of various types. This independent evaluation should objectively analyse a number of aspects of the materials, such as the level of knowledge of the language - original and target translation, checking for specific requirements, terminological vocabulary, style, etc.",
    "automatedTitle": "Automatic translation",
    "automatedText": "Simple Finance's automatic translation software translates content from one language to another, incorporating all aspects of sophisticated technology and a translation system with automatic triggers. At Simple Finance, we provide automatic translation that meets your business needs and multilingual goals.",
    "automatedText2": "The software's automatic translation tool works with seamless integration across the entire Windows/iSO ecosystem, and users can translate in 110 language combinations. A more extensive, unlimited terminology feature is available in the professional version, as well as other settings such as the ability to make the target text more formal or informal.",
    "automatedService": "Through automatic translation we offer:",
    "automatedArg": "Unlimited text translation",
    "automatedArg1": "Translation of an entire document",
    "automatedArg2": "Integration into all company applications",
    "translateFileText": "To translate a file, please contact us. Our team will help you translate different types of files quickly and easily, saving you time."
  }
}

translations/translate/en.json (diff)
@@ -1,9 +1,9 @@
 {
   "translate": {
     "htmlTitle": "Simple Translate",
-    "heroTitle": "Simple Translate",
+    "heroTitle": "Translate",
     "our_services": "Our full range of translation services includes",
-    "heroSubtitle": "Use AI to achieve the best possible translation.",
+    "heroSubtitle": "Use AI to achieve the best possible translation",
     "placeholderInput": "The text you would like to translate",
     "placeholderOutput": "Your translated text.",
     "submitButton": "Translate",
