translations/legal/en.json (before)
{
  "legal": {
    "htmlTitle": "Simple Finance - Legal",
    "heroTitle": "MANAGE YOUR BUSINESS",
    "heroSubtitle1": "FROM THE EARLIEST DEVELOPMENT",
    "heroSubtitle2": "Be a professional in what you do",
    "text1": "At Simple Law, we don’t just provide legal services, we bring an entrepreneurial mindset and creativity that allows us to offer you solutions with the highest efficiency. We approach each client with the attention and professionalism necessary to achieve optimal results together.",
    "text2": "We strive to anticipate all the important implications of the solutions we offer so that you can be sure of the future of your business We can boast an impeccable reputation and extensive expertise of our consultants in the field of commercial, labour and civil law. Our legal consultants will be your partners.",
    "servicesTitle": "OUR SERVICES",
    "companies": "Commercial companies",
    "companies_1": "Establishment and structuring of capital and personal commercial companies (JSC, EAD, Ltd, EOOD, KD, SD), establishment of branches and commercial representative offices; Preparation of articles of association, articles of association, management contracts and any other documents in accordance with the economic interests of the shareholders;",
    "companies_2": "Conducting all legally required registrations and entries in the Commercial Register, tax and social services and other institutions;",
    "companies_3": "Assistance in obtaining all legally required permits and licenses in accordance with the specifics of the respective economic activity;",
    "companies_4": "Advice on all the rights and obligations of the members of the various corporate bodies;",
    "companies_5": "Preparation of documents for the transformation of companies by merger, amalgamation, division or separation and their submission to the Commercial Register;",
    "companies_6": "Sale and pledge of company shares and stocks, transactions with commercial enterprise;",
    "companies_7": "Reorganization, changes in the composition of the management and supervisory bodies;",
    "companies_8": "Assistance in organizing general meetings or other company events;",
    "companies_9": "Drafting company policies and terms and conditions;",
    "companies_10": "Advice on anti-money laundering measures;",
    "companies_11": "Assistance in out-of-court dispute resolution between partners or with counterparties;",
    "companies_12": "Advice and legal assistance in the termination of commercial activity in cases of liquidation or insolvency;",
    "companies_13": "Subscription legal services for commercial companies.",
    "transactions": "Commercial transactions",
    "transactions_1": "Preparation of new, respectively legal analysis of concluded commercial contracts of any type (including sale of goods, securities, real estate and property rights, commission and forwarding contracts insurance transactions, leasing, rent, banking and foreign exchange transactions, service transactions – hotel, warehouse, advertising services, commodity control, transport contracts, intellectual property transactions);",
    "transactions_2": "Preparation of any documents related to the trader’s activities;",
    "transactions_3": "Negotiating, collaborating on agreements and advising on contractual obligations;",
    "banks": "Relations with banks and financial institutions",
    "banks_1": "Review and legal assistance in relation to loan agreements and the creation/maintenance of security over them;",
    "banks_2": "Assistance in opening bank accounts and concluding contracts;",
    "banks_3": "Assistance in performing KYC (\"Know Your Customer\") procedures;",
    "banks_4": "Consulting on asset management contracts, project financing;",
    "banks_5": "Legal opinions and consultations in relation to overdue loans;",
    "banks_6": "Preparation of complaints, letters, responses to banks and financial institutions;",
    "procurement": "Public procurement",
    "procurement_1": "Consultation and preparation/assistance for the issuance of participation documents;",
    "procurement_2": "Advising on the legal evaluation of bids at the tender;",
    "procurement_3": "Clarification of bidders’ questions;",
    "procurement_4": "Advising participants in case of breaches of the procurement procedure;",
    "labour": "Labour relations",
    "labour_1": "Preparation of individual employment contracts, annexes, job descriptions, agreements, employer’s orders, protocols, decisions, etc;",
    "labour_2": "Advice on the performance of the parties’ obligations under the employment relationship;",
    "labour_3": "Preparation of documents for termination of employment, notices, orders, selection protocols, payment of benefits;",
    "labour_4": "Advice on disciplinary sanctions, dismissals, implementation of financial and disciplinary liability;",
    "labour_5": "Legal opinions on all employment law issues and analysis of case law;",
    "labour_6": "Advice on employee social insurance for various social risks, including compulsory, supplementary and voluntary social insurance;",
    "labour_7": "Assistance, advice and representation for out-of-court settlement of labour disputes;",
    "law": "Civil law",
    "law_1": "Legal advice on civil law matters;",
    "law_2": "Legal advice on civil law matters under European Union law.",
    "law_3": "Preparation of notarial deeds, powers of attorney, certificates, invitations for voluntary execution and assistance before notaries;",
    "law_4": "Registration, transformation and dissolution of housing cooperatives, civil societies and non-profit legal entities (foundations and associations);",
    "law_5": "Establishing liabilities, advising and assisting in their collection in and out of court.",
    "aboutTitle": "ABOUT OUR WORKS",
    "aboutSubtitle1": "We Have Done The Work",
    "aboutSubtitle2": "Recent Case Studies",
    "acc_sub": "Accounting services",
    "acc_title": "Invoice processing",
    "acc_desc1": "Monthly reports, Quarterly, annual reports",
    "acc_desc2": "Bookkeeping",
    "fin_sub": "Financial services",
    "fin_title": "Banking and capital markets",
    "fin_desc1": "Investment management",
    "fin_desc2": "Insurance",
    "con_sub": "Consulting",
    "con_title": "Strategy and analytics",
    "con_desc1": "Core business operations",
    "con_desc2": "Human capital",
    "bus_sub": "Business services",
    "bus_title": "Audit and assurance",
    "bus_desc1": "Risk advisory",
    "bus_desc2": "Business tax"
  }
}

translations/legal/en.json (after)
{
  "legal": {
    "htmlTitle": "Simple Finance - Legal",
    "heroTitle": "MANAGE YOUR BUSINESS",
    "heroSubtitle1": "FROM THE EARLIEST DEVELOPMENT",
    "heroSubtitle2": "Be a professional in what you do",
    "text1": "At Simple Law, we don’t just provide legal services, we bring an entrepreneurial mindset and creativity that allows us to offer you solutions with the highest efficiency. We approach each client with the attention and professionalism necessary to achieve optimal results together.",
    "text2": "We strive to anticipate all the important implications of the solutions we offer so that you can be sure of the future of your business We can boast an impeccable reputation and extensive expertise of our consultants in the field of commercial, labour and civil law. Our legal consultants will be your partners.",
    "servicesTitle": "OUR SERVICES",
    "companies": "Commercial companies",
    "companies_1": "Establishment and structuring of capital and personal commercial companies (JSC, EAD, Ltd, EOOD, KD, SD), establishment of branches and commercial representative offices; Preparation of articles of association, articles of association, management contracts and any other documents in accordance with the economic interests of the shareholders;",
    "companies_2": "Conducting all legally required registrations and entries in the Commercial Register, tax and social services and other institutions;",
    "companies_3": "Assistance in obtaining all legally required permits and licenses in accordance with the specifics of the respective economic activity;",
    "companies_4": "Advice on all the rights and obligations of the members of the various corporate bodies;",
    "companies_5": "Preparation of documents for the transformation of companies by merger, amalgamation, division or separation and their submission to the Commercial Register;",
    "companies_6": "Sale and pledge of company shares and stocks, transactions with commercial enterprise;",
    "companies_7": "Reorganization, changes in the composition of the management and supervisory bodies;",
    "companies_8": "Assistance in organizing general meetings or other company events;",
    "companies_9": "Drafting company policies and terms and conditions;",
    "companies_10": "Advice on anti-money laundering measures;",
    "companies_11": "Assistance in out-of-court dispute resolution between partners or with counterparties;",
    "companies_12": "Advice and legal assistance in the termination of commercial activity in cases of liquidation or insolvency;",
    "companies_13": "Subscription legal services for commercial companies.",
    "transactions": "Commercial transactions",
    "transactions_1": "Preparation of new, respectively legal analysis of concluded commercial contracts of any type (including sale of goods, securities, real estate and property rights, commission and forwarding contracts insurance transactions, leasing, rent, banking and foreign exchange transactions, service transactions – hotel, warehouse, advertising services, commodity control, transport contracts, intellectual property transactions);",
    "transactions_2": "Preparation of any documents related to the trader’s activities;",
    "transactions_3": "Negotiating, collaborating on agreements and advising on contractual obligations;",
    "banks": "Relations with banks and financial institutions",
    "banks_1": "Review and legal assistance in relation to loan agreements and the creation/maintenance of security over them;",
    "banks_2": "Assistance in opening bank accounts and concluding contracts;",
    "banks_3": "Assistance in performing KYC (\"Know Your Customer\") procedures;",
    "banks_4": "Consulting on asset management contracts, project financing;",
    "banks_5": "Legal opinions and consultations in relation to overdue loans;",
    "banks_6": "Preparation of complaints, letters, responses to banks and financial institutions;",
    "procurement": "Public procurement",
    "procurement_1": "Consultation and preparation/assistance for the issuance of participation documents;",
    "procurement_2": "Advising on the legal evaluation of bids at the tender;",
    "procurement_3": "Clarification of bidders’ questions;",
    "procurement_4": "Advising participants in case of breaches of the procurement procedure;",
    "labour": "Labour relations",
    "labour_1": "Preparation of individual employment contracts, annexes, job descriptions, agreements, employer’s orders, protocols, decisions, etc;",
    "labour_2": "Advice on the performance of the parties’ obligations under the employment relationship;",
    "labour_3": "Preparation of documents for termination of employment, notices, orders, selection protocols, payment of benefits;",
    "labour_4": "Advice on disciplinary sanctions, dismissals, implementation of financial and disciplinary liability;",
    "labour_5": "Legal opinions on all employment law issues and analysis of case law;",
    "labour_6": "Advice on employee social insurance for various social risks, including compulsory, supplementary and voluntary social insurance;",
    "labour_7": "Assistance, advice and representation for out-of-court settlement of labour disputes;",
    "law": "Civil law",
    "law_1": "Legal advice on civil law matters;",
    "law_2": "Legal advice on civil law matters under European Union law;",
    "law_3": "Preparation of notarial deeds, powers of attorney, certificates, invitations for voluntary execution and assistance before notaries;",
    "law_4": "Registration, transformation and dissolution of housing cooperatives, civil societies and non-profit legal entities (foundations and associations);",
    "law_5": "Establishing liabilities, advising and assisting in their collection in and out of court;",
    "aboutTitle": "ABOUT OUR WORKS",
    "aboutSubtitle1": "We Have Done The Work",
    "aboutSubtitle2": "Recent Case Studies",
    "acc_sub": "Accounting services",
    "acc_title": "Invoice processing",
    "acc_desc1": "Monthly reports, Quarterly, annual reports",
    "acc_desc2": "Bookkeeping",
    "fin_sub": "Financial services",
    "fin_title": "Banking and capital markets",
    "fin_desc1": "Investment management",
    "fin_desc2": "Insurance",
    "con_sub": "Consulting",
    "con_title": "Strategy and analytics",
    "con_desc1": "Core business operations",
    "con_desc2": "Human capital",
    "bus_sub": "Business services",
    "bus_title": "Audit and assurance",
    "bus_desc1": "Risk advisory",
    "bus_desc2": "Business tax"
  }
}

translations/legal/en.json (diff)
@@ -47,10 +47,10 @@
     "labour_7": "Assistance, advice and representation for out-of-court settlement of labour disputes;",
     "law": "Civil law",
     "law_1": "Legal advice on civil law matters;",
-    "law_2": "Legal advice on civil law matters under European Union law.",
+    "law_2": "Legal advice on civil law matters under European Union law;",
     "law_3": "Preparation of notarial deeds, powers of attorney, certificates, invitations for voluntary execution and assistance before notaries;",
     "law_4": "Registration, transformation and dissolution of housing cooperatives, civil societies and non-profit legal entities (foundations and associations);",
-    "law_5": "Establishing liabilities, advising and assisting in their collection in and out of court.",
+    "law_5": "Establishing liabilities, advising and assisting in their collection in and out of court;",
     "aboutTitle": "ABOUT OUR WORKS",
     "aboutSubtitle1": "We Have Done The Work",
     "aboutSubtitle2": "Recent Case Studies",
