translations/hr/en.json (before)
{
  "hr": {
    "htmlTitle": "Simple Finance - Simple HR",
    "heroTitle": "Simple HR",
    "heroSubtitle": "At Simple HR, we provide a complete solution for all our client's HR requirements - from recruitment, outsourced staffing, market research and consulting, personnel administration, and company structuring.",
    "staffSearch_title": "Staffing and Executive Search",
    "staffLeasing_title": "Staff leasing",
    "staffEvaluation_title": "Evaluation and development of human resources",
    "marketResearch_title": "Market research and consulting",
    "staffAdministration_title": "Personnel Administration",
    "compStructuring_title": "Company structuring",
    "our_works": "We specialize in",
    "leasing_desc": "The service offers a flexible solution for employer companies who need new employees but are unwilling or unable to recruit them permanently.",
    "leasing_info1": "In staff leasing we take on:",
    "leasing_info2": "The advantages of this service are:",
    "leasing_info1_arg1": "Selection, recruitment, and management of staff",
    "leasing_info1_arg2": "Preparation, registration, conclusion, and termination of employment contracts",
    "leasing_info1_arg3": "Calculation, preparation, and payment of salaries",
    "leasing_info1_arg4": "Administration of all processes related to employee performance",
    "leasing_info1_arg5": "Reduces administrative costs for companies",
    "leasing_info1_arg6": "Allows quality personnel selection, organized management, and administration",
    "leasing_info1_arg7": "Reduces the amount of administrative work for companies",
    "leasing_info1_arg8": "Greater control over employee costs",
    "staffEvaluation_desc": "The service includes a comprehensive analysis of the team dynamics, skills, and personal characteristics of your employees. It is applied for both recruitment and development purposes and succession management in organizations. We predict leadership potential using tools and methodologies such as Harrison Assessment, Great People Inside, and others.",
    "marketResearch_desc": "We provide you with a combination of business information, and statistical data needed for your company needs. Our team of experts will provide comprehensive market analysis and assistance in planning and implementing strategies for your human capital development. The service includes labor market information as well as expert opinion on employee and employment issues.",
    "staffAdministration_desc": "We organize the preparation and drafting of contracts, orders and supplementary agreements, entry of changes in employment books, maintenance of personnel files, activities organization of working time, breaks and holidays.",
    "staffAdministration_info": "The service includes:",
    "administration_arg1": "Preparation of employment contracts, supplementary agreements, and termination orders",
    "administration_arg2": "Preparation of civil contracts and accounts of amounts paid",
    "administration_arg3": "Preparation and maintenance of employee files",
    "administration_arg4": "Preparation and submission of notifications under Article 62(5) of the Labour Code",
    "administration_arg5": "Preparation of MA2 and MA3",
    "administration_arg6": "Preparation of employment records",
    "administration_arg7": "Preparation of staff notes",
    "administration_arg8": "Processing of documents for temporary disability, pregnancy and childbirth and their submission to the National Social Insurance Institution",
    "administration_arg9": "Representation of the company before the Labour Inspectorate, NRA, etc. Institutions regarding Social Security, Social Insurance, and Social Insurance",
    "administration_arg10": "Preparation of internal company documents",
    "compStructuring_desc": "Through this service, we help you improve your company's management structures by:",
    "compStructuring_arg1": "Analysis and study of the management-hierarchical structure of the company",
    "compStructuring_arg2": "Building a management-hierarchical structure of the company",
    "compStructuring_arg3": "Preparation of job descriptions",
    "compStructuring_arg4": "Developing an internal company communication structure",
    "compStructuring_arg5": "Creation of standardized administrative documentation",
    "compStructuring_arg6": "Establishment of internal company attestation model",
    "compStructuring_arg7": "Creation of job competencies",
    "evaluation": "Услугата включва комплексен анализ на екипната динамика, уменията и личностните характеристики на Вашите служители. Прилага се както за целите за подбор на персонал, така и за целите на развитието и управлението на приемствеността в организациите. Прогнозираме лидерски потенциал, чрез инструменти и методологии като Harrison Assesstment, Great People Inside и други.",
    "market": "Ние Ви предоставяме комбинация от бизнес информация, статистически данни необходима за нуждите на Вашата компания. Екипът ни от експерти ще предостави цялостен анализ на пазара и съдействие в планирането и прилагането на стратегии за развитие на Вашия човешки капитал. Услугата включва информация за пазара на труда, както и експертно мнение по въпроси, свързани със служителите и заетостта.",
    "administration": "Ние организираме подготовката и оформянето на договори, заповеди и допълнителни споразумения, вписване на промените в трудови книжки, поддържане на лични досиета, дейности по организация на работното време, почивките и отпуските.",
    "structuring": "Чрез тази услуга ние Ви помагаме да подобрите управленските структури на Вашата компания, чрез:",
    "staffSearch_desc": "Our team of experts specializes in permanent recruitment for select employers in a range of industries. We tailor our approach to each requirement, providing a bespoke recruitment service."
  }
}

translations/hr/en.json (after)
{
  "hr": {
    "htmlTitle": "Simple Finance - Simple HR",
    "heroTitle": "Simple HR",
    "heroSubtitle": "At Simple HR, we provide a complete solution for all our client's HR requirements - from recruitment, outsourced staffing, market research and consulting, personnel administration, and company structuring.",
    "staffSearch_title": "Staffing and Executive Search",
    "staffLeasing_title": "Staff leasing",
    "staffEvaluation_title": "Evaluation and development of human resources",
    "marketResearch_title": "Market research and consulting",
    "staffAdministration_title": "Personnel Administration",
    "compStructuring_title": "Company structuring",
    "our_works": "We specialize in",
    "leasing_desc": "The service offers a flexible solution for employer companies who need new employees but are unwilling or unable to recruit them permanently.",
    "leasing_info1": "In staff leasing we take on:",
    "leasing_info2": "The advantages of this service are:",
    "leasing_info1_arg1": "Selection, recruitment, and management of staff",
    "leasing_info1_arg2": "Preparation, registration, conclusion, and termination of employment contracts",
    "leasing_info1_arg3": "Calculation, preparation, and payment of salaries",
    "leasing_info1_arg4": "Administration of all processes related to employee performance",
    "leasing_info1_arg5": "Reduces administrative costs for companies",
    "leasing_info1_arg6": "Allows quality personnel selection, organized management, and administration",
    "leasing_info1_arg7": "Reduces the amount of administrative work for companies",
    "leasing_info1_arg8": "Greater control over employee costs",
    "staffEvaluation_desc": "The service includes a comprehensive analysis of the team dynamics, skills, and personal characteristics of your employees. It is applied for both recruitment and development purposes and succession management in organizations. We predict leadership potential using tools and methodologies such as Harrison Assessment, Great People Inside, and others.",
    "marketResearch_desc": "We provide you with a combination of business information, and statistical data needed for your company needs. Our team of experts will provide comprehensive market analysis and assistance in planning and implementing strategies for your human capital development. The service includes labor market information as well as expert opinion on employee and employment issues.",
    "staffAdministration_desc": "We organize the preparation and drafting of contracts, orders and supplementary agreements, entry of changes in employment books, maintenance of personnel files, activities organization of working time, breaks and holidays.",
    "staffAdministration_info": "The service includes:",
    "administration_arg1": "Preparation of employment contracts, supplementary agreements, and termination orders",
    "administration_arg2": "Preparation of civil contracts and accounts of amounts paid",
    "administration_arg3": "Preparation and maintenance of employee files",
    "administration_arg4": "Preparation and submission of notifications under Article 62(5) of the Labour Code",
    "administration_arg5": "Preparation of MA2 and MA3",
    "administration_arg6": "Preparation of employment records",
    "administration_arg7": "Preparation of staff notes",
    "administration_arg8": "Processing of documents for temporary disability, pregnancy and childbirth and their submission to the National Social Insurance Institution",
    "administration_arg9": "Representation of the company before the Labour Inspectorate, NRA, etc. Institutions regarding Social Security, Social Insurance, and Social Insurance",
    "administration_arg10": "Preparation of internal company documents",
    "compStructuring_desc": "Through this service, we help you improve your company's management structures by:",
    "compStructuring_arg1": "Analysis and study of the management-hierarchical structure of the company",
    "compStructuring_arg2": "Building a management-hierarchical structure of the company",
    "compStructuring_arg3": "Preparation of job descriptions",
    "compStructuring_arg4": "Developing an internal company communication structure",
    "compStructuring_arg5": "Creation of standardized administrative documentation",
    "compStructuring_arg6": "Establishment of internal company attestation model",
    "compStructuring_arg7": "Creation of job competencies",
    "staffSearch_desc": "Our team of experts specializes in permanent recruitment for select employers in a range of industries. We tailor our approach to each requirement, providing a bespoke recruitment service."
  }
}

translations/hr/en.json (diff)
@@ -43,10 +43,6 @@
     "compStructuring_arg5": "Creation of standardized administrative documentation",
     "compStructuring_arg6": "Establishment of internal company attestation model",
     "compStructuring_arg7": "Creation of job competencies",
-    "evaluation": "Услугата включва комплексен анализ на екипната динамика, уменията и личностните характеристики на Вашите служители. Прилага се както за целите за подбор на персонал, така и за целите на развитието и управлението на приемствеността в организациите. Прогнозираме лидерски потенциал, чрез инструменти и методологии като Harrison Assesstment, Great People Inside и други.",
-    "market": "Ние Ви предоставяме комбинация от бизнес информация, статистически данни необходима за нуждите на Вашата компания. Екипът ни от експерти ще предостави цялостен анализ на пазара и съдействие в планирането и прилагането на стратегии за развитие на Вашия човешки капитал. Услугата включва информация за пазара на труда, както и експертно мнение по въпроси, свързани със служителите и заетостта.",
-    "administration": "Ние организираме подготовката и оформянето на договори, заповеди и допълнителни споразумения, вписване на промените в трудови книжки, поддържане на лични досиета, дейности по организация на работното време, почивките и отпуските.",
-    "structuring": "Чрез тази услуга ние Ви помагаме да подобрите управленските структури на Вашата компания, чрез:",
     "staffSearch_desc": "Our team of experts specializes in permanent recruitment for select employers in a range of industries. We tailor our approach to each requirement, providing a bespoke recruitment service."
   }
 }
