translations/standards/bg.json (before)
{
  "standards": {
    "htmlTitle": "Simple Finance - Simple Standards",
    "heroTitle": "Simple Standards – ISO standards implementation",
    "heroSubtitle": "Simple Standards е Вашия сигурен партньор за внедряване на системи по качеството.",
    "our_works": "Нашите услуги",
    "our_service_desc": "Ние подпомагаме и улесняваме организациите в получаването на сертификати по ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, OHSAS 18001:2007, ISO/IEC 20000-1:2018, ISO 27001:2013, ISO 39001:2012.",
    "our_service_desc1": "Работим само с най-реномираните регистратори и сертификационни органи/агенции, за да гарантираме, че сертификацията ви е призната на национално и международно ниво.",
    "our_service_desc2": "ISO 9001 е най-разпространения международен стандарт, като повече от един милион организации от над 160 държави са приложили изискванията на стандарта ISO 9001 към своите системи за управление на качеството. Използването на стандарта ISO 9001 помага на организациите да:",
    "our_service_desc3": "Организират процесите",
    "our_service_desc4": "Подобряват ефективността на процесите",
    "title_9001": "Стандарт за качество ISO 9001:2015",
    "title_14001": "Стандарт за околна среда ISO 14001:2015",
    "title_45001": "Стандарт за управлението на рисковете за здравето и безопасността при работа ISO 45001:2018",
    "title_20000": "Стандарт фокусиран върху качеството на IT услугите ISO/IEC 20000-1:2018",
    "title_27001": "Стандарт за управление на сигурността на информацията (ISMS) ISO 27001:2013",
    "title_39001": "Стандарт за управление на безопасността за движението по пътищата ISO 39001:2012",
    "9001_desc": "Приложим за всяка организация, независимо от нейния размер, вид и дейността, която извършва. Той е еднакво приложим както за производствени компании, така и за фирми в сферата на услугите и за организации с нестопанска цел.",
    "9001_benefit": "Ползите акредитирана сертификация по ISO 9001:2015 са:",
    "9001_arg": "Повишен фирмен имидж и международно разпознаваема гаранция за надеждно партньорство",
    "9001_arg1": "Отговорност, дисциплина и проследимост на дейността на база ежегодни надзорни одити",
    "9001_arg2": "Все по-често необходимо условие за участие в търгове, конкурси и поръчки",
    "14001_desc": "Определя изискванията към системите за управление въздействието на замърсяванията по отношение на околната среда.",
    "14001_benefit": "Основните ползи:",
    "14001_arg": "Дава по-добри възможности за участие в търгове и обществени поръчки",
    "14001_arg1": "Отговаряне на критериите по отношение на околната среда на  клиенти и партньори  ",
    "14001_arg2": "Подобряване имиджа на дадената организацията",
    "14001_arg3": "Повишаване удовлетвореността на клиентите",
    "14001_arg4": "Ефективно планиране на ресурсите на системата за управление на отношение на околната среда",
    "14001_arg5": "Постоянно подобряване на системата за управление",
    "14001_arg6": "Цялостно подобряване на влиянието върху околната среда по отношение на дейностите на организацията",
    "14001_arg7": "Системно управление на отношение на околната среда",
    "14001_arg8": "Подобряване на управлението на рисковете, свързани с околната среда по отношение на произвежданите продукти и услуги",
    "14001_arg9": "Постоянен контрол върху аспектите на околната среда",
    "14001_arg10": "Намаляване на разходите по отношение на околната среда",
    "14001_arg11": "Подобряване на реакцията на организацията при възникване на извънредни ситуации",
    "45001_desc": "Този стандарт непрекъснатото идентифицира опасностите, чрез оценка и управление на рисковете, с цел намаляване на възможността за инциденти, свързани със здравето и безопасността при работа.",
    "45001_benefit": "Предимства от сертификация по ISO 45001:2018:",
    "45001_arg": "Подпомага и подобрява управлението и контрола на здравето и безопасността по време на работа",
    "45001_arg1": "Подпомага спазването на законовите задължения за безопасност на труда",
    "45001_arg2": "Подобрява културата на безопасен труд в организацията",
    "45001_arg3": "Намалява разходите по злополуки и подобрява ефикасността на труда",
    "45001_arg4": "Подобрява репутацията на организацията",
    "45001_addit": "Сертификат на система за здравословни и безопасни условия на труд OHSAS 18001:2007, е подходящ за инсталиране и поддръжка на сигнално охранителни системи, мониторинг и охрана на обекти и реакция с автопатрули.",
    "20000_desc": "Базиран на управление на риска, като цели да се намалят до минимум рискове, свързани с все по-острите реакции на клиенти в ситуации на „разминаване“ с техни очаквания, потребности и изисквания, включително за управление на инциденти, заявки, непрекъснатост, достъпност, ниво на услугата, каталог за услугите и на капацитети за услугата.",
    "27001_desc": "Подход за управление на чувствителната за организацията информация по начин, който гарантира запазването на нейната сигурност.",
    "27001_benefit": "Предимства от внедряването на Система за управление на информационната сигурност са следните:",
    "27001_arg": "Определяне на изискванията и целите на сигурност",
    "27001_arg1": "Гарантиране, че организациите изпълняват законодателството и други регулативни изисквания",
    "27001_arg2": "Гарантиране, че информационният риск се управлява ефективно, от гледна точка на средства",
    "27001_arg3": "Определяне на нови процеси за управление на информационната сигурност",
    "27001_arg4": "Оценяване на съществуващите процеси за управление на информационната сигурност",
    "27001_arg5": "Установяване на съответствие от вътрешни и външни одитори в организациите с политиките, нормативната уредба и приложимите стандарти",
    "27001_arg6": "Предоставяне на клиентите на съответната информация за информационната сигурност",
    "39001_desc": "Стандартът е приложим за публични и частни организации, които си взаимодействат с пътната система. Оказва значително въздействие върху бъдещето на безопасността на движението и повишава осведомеността за състоянието на скоростта, на превозното средство и водача.",
    "39001_benefit": "Ползите от внедряване и сертификация съгласно ISO 39001:2012:",
    "39001_arg": "Подобрява имиджа на компанията",
    "39001_arg1": "Намалява пътните произшествия",
    "39001_arg2": "Подобрява производителността",
    "39001_arg3": "Подобрява работната среда, което води до по-голяма удовлетвореност на служителите",
    "39001_arg4": "Намаляване на разходите за превозни средства",
    "39001_arg5": "Конкурентно предимство в търговете",
    "39001_arg6": "По-малко административни процедури със застрахователни компании",
    "39001_arg7": "Ангажимент към корпоративната социална отговорност",
    "39001_arg8": "Безопасен и ефективен транспорт",
    "39001_arg9": "Намалени жалби за предоставените услуги",
    "39001_arg10": "Осигурява качество, безопасност и надеждност",
    "39001_arg11": "Привеждане в съответствие на регулаторните изисквания"
  }
}

translations/standards/bg.json (after)
{
  "standards": {
    "htmlTitle": "Simple Finance - Simple Standards",
    "heroTitle": "ISO standards implementation",
    "heroSubtitle": "Вашия сигурен партньор за внедряване на системи по качеството",
    "our_service_desc": "Ние подпомагаме и улесняваме организациите в получаването на сертификати по ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, OHSAS 18001:2007, ISO/IEC 20000-1:2018, ISO 27001:2013, ISO 39001:2012.",
    "our_service_desc1": "Работим само с най-реномираните регистратори и сертификационни органи/агенции, за да гарантираме, че сертификацията ви е призната на национално и международно ниво.",
    "title_9001": "Стандарт за качество ISO 9001:2015",
    "title_14001": "Стандарт за околна среда ISO 14001:2015",
    "title_45001": "Стандарт за управлението на рисковете за здравето и безопасността при работа ISO 45001:2018",
    "title_20000": "Стандарт фокусиран върху качеството на IT услугите ISO/IEC 20000-1:2018",
    "title_27001": "Стандарт за управление на сигурността на информацията (ISMS) ISO 27001:2013",
    "title_39001": "Стандарт за управление на безопасността за движението по пътищата ISO 39001:2012",
    "9001_desc": "Приложим за всяка организация, независимо от нейния размер, вид и дейността, която извършва. Той е еднакво приложим както за производствени компании, така и за фирми в сферата на услугите и за организации с нестопанска цел.",
    "9001_benefit": "Ползите акредитирана сертификация по ISO 9001:2015 са:",
    "9001_arg": "Повишен фирмен имидж и международно разпознаваема гаранция за надеждно партньорство",
    "9001_arg1": "Отговорност, дисциплина и проследимост на дейността на база ежегодни надзорни одити",
    "9001_arg2": "Все по-често необходимо условие за участие в търгове, конкурси и поръчки",
    "14001_desc": "Определя изискванията към системите за управление въздействието на замърсяванията по отношение на околната среда.",
    "14001_benefit": "Основните ползи:",
    "14001_arg": "Дава по-добри възможности за участие в търгове и обществени поръчки",
    "14001_arg1": "Отговаряне на критериите по отношение на околната среда на  клиенти и партньори  ",
    "14001_arg2": "Подобряване имиджа на дадената организацията",
    "14001_arg3": "Повишаване удовлетвореността на клиентите",
    "14001_arg4": "Ефективно планиране на ресурсите на системата за управление по отношение на околната среда",
    "14001_arg5": "Постоянно подобряване на системата за управление",
    "14001_arg6": "Цялостно подобряване на влиянието върху околната среда по отношение на дейностите на организацията",
    "14001_arg7": "Системно управление по отношение на околната среда",
    "14001_arg8": "Подобряване на управлението на рисковете, свързани с околната среда по отношение на произвежданите продукти и услуги",
    "14001_arg9": "Постоянен контрол върху аспектите на околната среда",
    "14001_arg10": "Намаляване на разходите по отношение на околната среда",
    "14001_arg11": "Подобряване на реакцията на организацията при възникване на извънредни ситуации",
    "45001_desc": "Този стандарт непрекъснатото идентифицира опасностите, чрез оценка и управление на рисковете, с цел намаляване на възможността за инциденти, свързани със здравето и безопасността при работа.",
    "45001_benefit": "Предимства от сертификация по ISO 45001:2018:",
    "45001_arg": "Подпомага и подобрява управлението и контрола на здравето и безопасността по време на работа",
    "45001_arg1": "Подпомага спазването на законовите задължения за безопасност на труда",
    "45001_arg2": "Подобрява културата на безопасен труд в организацията",
    "45001_arg3": "Намалява разходите по злополуки и подобрява ефикасността на труда",
    "45001_arg4": "Подобрява репутацията на организацията",
    "20000_desc": "Базиран на управление на риска, като цели да се намалят до минимум рискове, свързани с все по-острите реакции на клиенти в ситуации на „разминаване“ с техни очаквания, потребности и изисквания, включително за управление на инциденти, заявки, непрекъснатост, достъпност, ниво на услугата.",
    "27001_desc": "Подход за управление на чувствителната за организацията информация по начин, който гарантира запазването на нейната сигурност.",
    "27001_benefit": "Предимства от внедряването на Система за управление на информационната сигурност са следните:",
    "27001_arg": "Определяне на изискванията и целите на сигурност",
    "27001_arg1": "Гарантиране, че организациите изпълняват законодателството и други регулативни изисквания",
    "27001_arg2": "Гарантиране, че информационният риск се управлява ефективно, от гледна точка на средства",
    "27001_arg3": "Определяне на нови процеси за управление на информационната сигурност",
    "27001_arg4": "Оценяване на съществуващите процеси за управление на информационната сигурност",
    "27001_arg5": "Установяване на съответствие от вътрешни и външни одитори в организациите с политиките, нормативната уредба и приложимите стандарти",
    "27001_arg6": "Предоставяне на клиентите на съответната информация за информационната сигурност",
    "39001_desc": "Стандартът е приложим за публични и частни организации, които си взаимодействат с пътната система. Оказва значително въздействие върху бъдещето на безопасността на движението и повишава осведомеността за състоянието на скоростта, на превозното средство и водача.",
    "39001_benefit": "Ползите от внедряване и сертификация съгласно ISO 39001:2012:",
    "39001_arg": "Подобрява имиджа на компанията",
    "39001_arg1": "Намалява пътните произшествия",
    "39001_arg2": "Подобрява производителността",
    "39001_arg3": "Подобрява работната среда, което води до по-голяма удовлетвореност на служителите",
    "39001_arg4": "Намаляване на разходите за превозни средства",
    "39001_arg5": "Конкурентно предимство в търговете",
    "39001_arg6": "По-малко административни процедури със застрахователни компании",
    "39001_arg7": "Ангажимент към корпоративната социална отговорност",
    "39001_arg8": "Безопасен и ефективен транспорт",
    "39001_arg9": "Намалени жалби за предоставените услуги",
    "39001_arg10": "Осигурява качество, безопасност и надеждност",
    "39001_arg11": "Привеждане в съответствие на регулаторните изисквания"
  }
}

translations/standards/bg.json (diff)
@@ -1,14 +1,10 @@
 {
   "standards": {
     "htmlTitle": "Simple Finance - Simple Standards",
-    "heroTitle": "Simple Standards – ISO standards implementation",
-    "heroSubtitle": "Simple Standards е Вашия сигурен партньор за внедряване на системи по качеството.",
-    "our_works": "Нашите услуги",
+    "heroTitle": "ISO standards implementation",
+    "heroSubtitle": "Вашия сигурен партньор за внедряване на системи по качеството",
     "our_service_desc": "Ние подпомагаме и улесняваме организациите в получаването на сертификати по ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, OHSAS 18001:2007, ISO/IEC 20000-1:2018, ISO 27001:2013, ISO 39001:2012.",
     "our_service_desc1": "Работим само с най-реномираните регистратори и сертификационни органи/агенции, за да гарантираме, че сертификацията ви е призната на национално и международно ниво.",
-    "our_service_desc2": "ISO 9001 е най-разпространения международен стандарт, като повече от един милион организации от над 160 държави са приложили изискванията на стандарта ISO 9001 към своите системи за управление на качеството. Използването на стандарта ISO 9001 помага на организациите да:",
-    "our_service_desc3": "Организират процесите",
-    "our_service_desc4": "Подобряват ефективността на процесите",
     "title_9001": "Стандарт за качество ISO 9001:2015",
     "title_14001": "Стандарт за околна среда ISO 14001:2015",
     "title_45001": "Стандарт за управлението на рисковете за здравето и безопасността при работа ISO 45001:2018",
@@ -26,10 +22,10 @@
     "14001_arg1": "Отговаряне на критериите по отношение на околната среда на  клиенти и партньори  ",
     "14001_arg2": "Подобряване имиджа на дадената организацията",
     "14001_arg3": "Повишаване удовлетвореността на клиентите",
-    "14001_arg4": "Ефективно планиране на ресурсите на системата за управление на отношение на околната среда",
+    "14001_arg4": "Ефективно планиране на ресурсите на системата за управление по отношение на околната среда",
     "14001_arg5": "Постоянно подобряване на системата за управление",
     "14001_arg6": "Цялостно подобряване на влиянието върху околната среда по отношение на дейностите на организацията",
-    "14001_arg7": "Системно управление на отношение на околната среда",
+    "14001_arg7": "Системно управление по отношение на околната среда",
     "14001_arg8": "Подобряване на управлението на рисковете, свързани с околната среда по отношение на произвежданите продукти и услуги",
     "14001_arg9": "Постоянен контрол върху аспектите на околната среда",
     "14001_arg10": "Намаляване на разходите по отношение на околната среда",
@@ -41,8 +37,7 @@
     "45001_arg2": "Подобрява културата на безопасен труд в организацията",
     "45001_arg3": "Намалява разходите по злополуки и подобрява ефикасността на труда",
     "45001_arg4": "Подобрява репутацията на организацията",
-    "45001_addit": "Сертификат на система за здравословни и безопасни условия на труд OHSAS 18001:2007, е подходящ за инсталиране и поддръжка на сигнално охранителни системи, мониторинг и охрана на обекти и реакция с автопатрули.",
-    "20000_desc": "Базиран на управление на риска, като цели да се намалят до минимум рискове, свързани с все по-острите реакции на клиенти в ситуации на „разминаване“ с техни очаквания, потребности и изисквания, включително за управление на инциденти, заявки, непрекъснатост, достъпност, ниво на услугата, каталог за услугите и на капацитети за услугата.",
+    "20000_desc": "Базиран на управление на риска, като цели да се намалят до минимум рискове, свързани с все по-острите реакции на клиенти в ситуации на „разминаване“ с техни очаквания, потребности и изисквания, включително за управление на инциденти, заявки, непрекъснатост, достъпност, ниво на услугата.",
     "27001_desc": "Подход за управление на чувствителната за организацията информация по начин, който гарантира запазването на нейната сигурност.",
     "27001_benefit": "Предимства от внедряването на Система за управление на информационната сигурност са следните:",
     "27001_arg": "Определяне на изискванията и целите на сигурност",
