translations/standards/en.json (before)
{
  "standards": {
    "htmlTitle": "Simple Finance - Simple Standards",
    "heroTitle": "Simple Standards – ISO standards implementation",
    "heroSubtitle": "Simple Standards is your reliable partner for quality systems implementation.",
    "our_works": "Our services",
    "our_service_desc": "We assist and facilitate organizations in obtaining ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, OHSAS 18001:2007, ISO/IEC 20000-1:2018, ISO 27001:2013, ISO 39001:2012 certifications.",
    "our_service_desc1": "We only work with the most reputable registrars and certification bodies/agencies to ensure your certification is recognized nationally and internationally.",
    "our_service_desc2": "ISO 9001 is the most widely used international standard, with more than one million organizations from over 160 countries have applied the requirements of ISO 9001 to their quality management systems. The use of ISO 9001 helps organisations to:",
    "our_service_desc3": "Organise processes",
    "our_service_desc4": "Improve process efficiency",
    "title_9001": "ISO 9001:2015 quality standard",
    "title_14001": "Environmental standard: ISO 14001:2015",
    "title_45001": "ISO 45001:2018, standard that enables any organization to manage occupational health and safety risks",
    "title_20000": "ISO/IEC 20000-1:2018 is an international standard focused on the quality of IT services",
    "title_27001": "ISO 27001:2013 ISO/IEC 20000-1:2018 is a standard focused on IT Service Quality Management",
    "title_39001": "ISO 39001:2012 - Road safety management systems",
    "9001_desc": "Applicable to any organization, regardless of its size, type and the activity it performs. It is equally applicable to manufacturing, service and non-profit companies.",
    "9001_benefit": "The benefits accredited certification to ISO 9001:2015 are:",
    "9001_arg": "Enhanced corporate image and internationally recognizable guarantee of a reliable partnership",
    "9001_arg1": "Accountability, discipline and traceability based on annual surveillance audits",
    "9001_arg2": "Increasingly a prerequisite for participation in tenders, competitions and contracts",
    "14001_desc": "Defines the requirements for systems for management of the environmental impact of pollution.",
    "14001_benefit": "Key benefits:",
    "14001_arg": "Provides better opportunities for tendering and procurement",
    "14001_arg1": "Meets environmental criteria of customers and partners",
    "14001_arg2": "Improving the image of the organisation",
    "14001_arg3": "Increase customer satisfaction",
    "14001_arg4": "Effective resource planning of the management system in relation to environment",
    "14001_arg5": "Continuous improvement of the management system",
    "14001_arg6": "Overall improvement of environmental impact in terms of organization's activities",
    "14001_arg7": "Systematic management of environmental attitude",
    "14001_arg8": "Improving the management of environmental risks in relation to products and services produced",
    "14001_arg9": "Continuous monitoring of environmental aspects",
    "14001_arg10": "Reducing environmental costs",
    "14001_arg11": "Improving the organisation's response to emergencies",
    "45001_benefit": "Benefits of ISO 45001:2018 certification:",
    "45001_desc": "This standard continuously identifies hazards by assessing and managing risks to reduce the potential for occupational health and safety incidents.",
    "45001_arg": "Supports and improves the management and control of health and safety at work",
    "45001_arg1": "Supports compliance with legal obligations for occupational safety",
    "45001_arg2": "Improves the organization's safe working culture",
    "45001_arg3": "Reduces accident costs and improves work efficiency",
    "45001_arg4": "Improves the reputation of the organization",
    "45001_addit": "OHSAS 18001:2007 Occupational Health and Safety Management System Certificate is suitable for installation and maintenance of alarm and security systems, monitoring and Site security and response with auto patrols",
    "20000_desc": "It is based on risk management, aiming to minimize risks associated with increasingly acute customer reactions to situations of \"misalignment\" with their expectations, needs, and requirements, including incident management, requests, continuity, availability, service level, service catalog, and service capacity.",
    "27001_desc": "The Information Security Management System (ISMS) is an approach to managing the organization's sensitive information in a way that ensures maintaining its security.",
    "27001_benefit": "The benefits of implementing an Information Security Management System are as follows:",
    "27001_arg": "Defining security requirements and objectives",
    "27001_arg1": "Ensuring that organizations comply with legislation and other regulatory requirements",
    "27001_arg2": "Ensuring that information risk is managed effectively in terms of resources",
    "27001_arg3": "Defining new information security management processes",
    "27001_arg4": "Evaluating existing information security management processes",
    "27001_arg5": "Establishing compliance by internal and external auditors in organizations with policies, regulations and applicable standards",
    "27001_arg6": "Providing customers with relevant information security information",
    "39001_desc": "The standard applies to public and private organizations that interact with the road system. It has a significant impact on the future of road safety and raises awareness of speed, vehicle, and driver status.",
    "39001_benefit": "The benefits of implementation and certification to ISO 39001:2012:",
    "39001_arg": "Improves company image",
    "39001_arg1": "Reduces road accidents",
    "39001_arg2": "Improves productivity ",
    "39001_arg3": "Improves the working environment, leading to greater employee satisfaction",
    "39001_arg4": "Reduction of vehicle costs ",
    "39001_arg5": "Competitive advantage in tenders ",
    "39001_arg6": "Fewer administrative procedures with insurance companies ",
    "39001_arg7": "A commitment to corporate social responsibility",
    "39001_arg8": "Safe and efficient transport",
    "39001_arg9": "Reduced complaints about services provided ",
    "39001_arg10": "Ensures quality, safety, and reliability",
    "39001_arg11": "Regulatory compliance"
  }
}

translations/standards/en.json (after)
{
  "standards": {
    "htmlTitle": "Simple Finance - Simple Standards",
    "heroTitle": "ISO standards implementation",
    "heroSubtitle": "Your reliable partner for quality systems implementation",
    "our_service_desc": "We assist and facilitate organizations in obtaining ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, OHSAS 18001:2007, ISO/IEC 20000-1:2018, ISO 27001:2013, ISO 39001:2012 certifications.",
    "our_service_desc1": "We only work with the most reputable registrars and certification bodies/agencies to ensure your certification is recognized nationally and internationally.",
    "title_9001": "ISO 9001:2015 quality standard",
    "title_14001": "Environmental standard: ISO 14001:2015",
    "title_45001": "ISO 45001:2018, standard that enables any organization to manage occupational health and safety risks",
    "title_20000": "ISO/IEC 20000-1:2018 is an international standard focused on the quality of IT services",
    "title_27001": "ISO 27001:2013 ISO/IEC 20000-1:2018 is a standard focused on IT Service Quality Management",
    "title_39001": "ISO 39001:2012 - Road safety management systems",
    "9001_desc": "Applicable to any organization, regardless of its size, type and the activity it performs. It is equally applicable to manufacturing, service and non-profit companies.",
    "9001_benefit": "The benefits accredited certification to ISO 9001:2015 are:",
    "9001_arg": "Enhanced corporate image and internationally recognizable guarantee of a reliable partnership",
    "9001_arg1": "Accountability, discipline and traceability based on annual surveillance audits",
    "9001_arg2": "Increasingly a prerequisite for participation in tenders, competitions and contracts",
    "14001_desc": "Defines the requirements for systems for management of the environmental impact of pollution.",
    "14001_benefit": "Key benefits:",
    "14001_arg": "Provides better opportunities for tendering and procurement",
    "14001_arg1": "Meets environmental criteria of customers and partners",
    "14001_arg2": "Improving the image of the organisation",
    "14001_arg3": "Increase customer satisfaction",
    "14001_arg4": "Effective resource planning of the management system in relation to environment",
    "14001_arg5": "Continuous improvement of the management system",
    "14001_arg6": "Overall improvement of environmental impact in terms of organization's activities",
    "14001_arg7": "Systematic management of environmental attitude",
    "14001_arg8": "Improving the management of environmental risks in relation to products and services produced",
    "14001_arg9": "Continuous monitoring of environmental aspects",
    "14001_arg10": "Reducing environmental costs",
    "14001_arg11": "Improving the organisation's response to emergencies",
    "45001_benefit": "Benefits of ISO 45001:2018 certification:",
    "45001_desc": "This standard continuously identifies hazards by assessing and managing risks to reduce the potential for occupational health and safety incidents.",
    "45001_arg": "Supports and improves the management and control of health and safety at work",
    "45001_arg1": "Supports compliance with legal obligations for occupational safety",
    "45001_arg2": "Improves the organization's safe working culture",
    "45001_arg3": "Reduces accident costs and improves work efficiency",
    "45001_arg4": "Improves the reputation of the organization",
    "20000_desc": "It is based on risk management, aiming to minimize risks associated with increasingly acute customer reactions to situations of \"misalignment\" with their expectations, needs, and requirements, including incident management, requests, continuity, availability, service level.",
    "27001_desc": "The Information Security Management System (ISMS) is an approach to managing the organization's sensitive information in a way that ensures maintaining its security.",
    "27001_benefit": "The benefits of implementing an Information Security Management System are as follows:",
    "27001_arg": "Defining security requirements and objectives",
    "27001_arg1": "Ensuring that organizations comply with legislation and other regulatory requirements",
    "27001_arg2": "Ensuring that information risk is managed effectively in terms of resources",
    "27001_arg3": "Defining new information security management processes",
    "27001_arg4": "Evaluating existing information security management processes",
    "27001_arg5": "Establishing compliance by internal and external auditors in organizations with policies, regulations and applicable standards",
    "27001_arg6": "Providing customers with relevant information security information",
    "39001_desc": "The standard applies to public and private organizations that interact with the road system. It has a significant impact on the future of road safety and raises awareness of speed, vehicle, and driver status.",
    "39001_benefit": "The benefits of implementation and certification to ISO 39001:2012:",
    "39001_arg": "Improves company image",
    "39001_arg1": "Reduces road accidents",
    "39001_arg2": "Improves productivity ",
    "39001_arg3": "Improves the working environment, leading to greater employee satisfaction",
    "39001_arg4": "Reduction of vehicle costs ",
    "39001_arg5": "Competitive advantage in tenders ",
    "39001_arg6": "Fewer administrative procedures with insurance companies ",
    "39001_arg7": "A commitment to corporate social responsibility",
    "39001_arg8": "Safe and efficient transport",
    "39001_arg9": "Reduced complaints about services provided ",
    "39001_arg10": "Ensures quality, safety, and reliability",
    "39001_arg11": "Regulatory compliance"
  }
}

translations/standards/en.json (diff)
@@ -1,14 +1,10 @@
 {
   "standards": {
     "htmlTitle": "Simple Finance - Simple Standards",
-    "heroTitle": "Simple Standards – ISO standards implementation",
-    "heroSubtitle": "Simple Standards is your reliable partner for quality systems implementation.",
-    "our_works": "Our services",
+    "heroTitle": "ISO standards implementation",
+    "heroSubtitle": "Your reliable partner for quality systems implementation",
     "our_service_desc": "We assist and facilitate organizations in obtaining ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, OHSAS 18001:2007, ISO/IEC 20000-1:2018, ISO 27001:2013, ISO 39001:2012 certifications.",
     "our_service_desc1": "We only work with the most reputable registrars and certification bodies/agencies to ensure your certification is recognized nationally and internationally.",
-    "our_service_desc2": "ISO 9001 is the most widely used international standard, with more than one million organizations from over 160 countries have applied the requirements of ISO 9001 to their quality management systems. The use of ISO 9001 helps organisations to:",
-    "our_service_desc3": "Organise processes",
-    "our_service_desc4": "Improve process efficiency",
     "title_9001": "ISO 9001:2015 quality standard",
     "title_14001": "Environmental standard: ISO 14001:2015",
     "title_45001": "ISO 45001:2018, standard that enables any organization to manage occupational health and safety risks",
@@ -41,8 +37,7 @@
     "45001_arg2": "Improves the organization's safe working culture",
     "45001_arg3": "Reduces accident costs and improves work efficiency",
     "45001_arg4": "Improves the reputation of the organization",
-    "45001_addit": "OHSAS 18001:2007 Occupational Health and Safety Management System Certificate is suitable for installation and maintenance of alarm and security systems, monitoring and Site security and response with auto patrols",
-    "20000_desc": "It is based on risk management, aiming to minimize risks associated with increasingly acute customer reactions to situations of \"misalignment\" with their expectations, needs, and requirements, including incident management, requests, continuity, availability, service level, service catalog, and service capacity.",
+    "20000_desc": "It is based on risk management, aiming to minimize risks associated with increasingly acute customer reactions to situations of \"misalignment\" with their expectations, needs, and requirements, including incident management, requests, continuity, availability, service level.",
     "27001_desc": "The Information Security Management System (ISMS) is an approach to managing the organization's sensitive information in a way that ensures maintaining its security.",
     "27001_benefit": "The benefits of implementing an Information Security Management System are as follows:",
     "27001_arg": "Defining security requirements and objectives",
