translations/insurance/bg.json (before)
{
  "insurance": {
    "htmlTitle": "Simple Insurance",
    "heroTitle": "Simple Insurance",
    "our_services": "Simple Finance предлага застрахователни решения за корпоративни клиенти с различни сфери на дейност.  Нашите застрахователи са на разположение да анализират и консултират вашия бизнес, с гарантирано най-добро застрахователно покритие, което включва:",
    "heroSubtitle": "Предоставяме корпоративни и индивидуални бизнес застрахователни услуги, от които се нуждае Вашия бизнес.",

    "insurancePortfolioTitle": "Анализ на наличния застрахователен портфейл",
    "insurancePortfolioText": "Управление на застрахователния портфейл  може да се разглежда като стратегическо управление на съвкупност от договори с цел постигане на рентабилност и намаляване на волатилността. Ние помагаме при прегледа и анализа на индивидуалните застрахователни портфейли, както и на въздействието и изискванията по отношение на планирането на капацитета, застрахователните политики и балансирането на микса от продукти. Анализът на наличния застрахователен портфейл включва:",
    "insurancePortfolioTextArg": "Основен преглед на отделните портфейли, застраховани в рамките на всяка застрахователна програма, по отношение на вида риск, класа, размера и генерираната премия",
    "insurancePortfolioTextArg1": "Анализ на претенциите на отделните портфейли за определяне на общите тенденции на загубите, мащаба, класификацията и финансовото въздействие в сравнение с нивата на задържане",
    "insurancePortfolioTextArg2": "Преглед на общите условия на полицата, условията и изключенията",
    "insurancePortfolioTextArg3": "Преглед на тенденцията на първоначалните нива на надбавка/приспадане по полицата в отделните портфейли",
    "insurancePortfolioTextArg4": "Преглед и анализ на закупения презастрахователен капацитет за отделните портфейли и тяхното въздействие върху рентабилността и волатилността",

    "materialBaseTitle": "Анализ на дейността и материалната база на Вашия бизнес",
    "materialBaseText": "Ние изготвяме обстоен анализ на дейността и материалната база на Вашия бизнес, за да предложим най-добрите застрахователни решения.",

    "propInsuranceTitle": "Имуществено бизнес застраховане",
    "propInsuranceText": "Ние се грижим за защитата на Вашите активи.При застраховка за малкия и средния бизнес е възможно застрахователното покритие да се избере сред един от пакетите предварително групирани рискове, както и чрез индивидуален избор на отделни рискове. За индустриалните предприятия от високорисковите сфери на дейност, както и за едрия бизнес покритите рискове се избират отделно.",
    "propInsuranceService": "Имущественото бизнес застраховане покрива:",
    "propInsuranceArg": "Недвижимо имущество: търговски обект, склад или сграда за производство",
    "propInsuranceArg1": "Движимо имущество: офис и електронно оборудване, обзавеждане, машини и съоръжения, стоково материални запаси, рекламни съоръжения, трайно прикрепени към сгради",

    "financialRisksTitle": "Финансови рискове и гаранции",
    "financialRisksText": "Финансовите рискове могат да бъдат покрити от различни видове застрахователни продукти. Ние се ангажираме да Ви осигурим силен, устойчив капацитет и приемственост както през възходите, така и през спадовете на икономическите цикли с дълбокото познаване на индустрията. Предимства на застраховките за финансови рискове:",
    "financialRisksTextArg": "Лесно планиране на паричния поток",
    "financialRisksTextArg1": "Достъп до финансиране и увеличаване на продажбите",
    "financialRisksTextArg2": "Конкурентоспособност и по-лесно навлизане на нови пазари",
    "financialRisksService": "Ние предлагаме:",
    "financialRisksArg": "Застраховка на Търговски Кредитен Риск",
    "financialRisksArg1": "Застраховка на инвестиции",
    "financialRisksArg2": "Застраховка на Кредит за предекспортно застраховане",
    "financialRisksArg3": "Застраховка „Лизинг“",
    "financialRisksArg4": "Бонд гаранция",
    "financialRisksArg5": "Разни финансови загуби",

    "responsibilitiesTitle": "Застраховане на отговорности",
    "responsibilitiesText": "Съществуват различни видове застрахователни покрития, които можете да получите, за да защитите бизнеса си от искове за отговорност. Застрахователни покрития за отговорност на бизнеса, които ние предлагаме включват:",
    "responsibilitiesTextArg": "Застраховка \"Обща гражданска отговорност\", която помага да се покрият искове, свързани с това, че Вашият бизнес е причинил телесна повреда или имуществена вреда на друго лице или на негови вещи",
    "responsibilitiesTextArg1": "Застраховка за професионална отговорност, която Ви помага да покриете съдебни разходи и съдебни решения, ако клиент съди бизнеса Ви за грешки или пропуски, възникнали при професионалните ви услуги. Това покритие е известно още като застраховка за грешки и пропуски",
    "responsibilitiesTextArg2": "Застраховка срещу нарушаване на сигурността на данните, която ви помага да реагирате при нарушаване на сигурността на данните, ако от Вашия бизнес бъде открадната информация, позволяваща идентифициране на лица. Някои застрахователи могат да нарекат това покритие застраховка за кибернетична отговорност",
    "responsibilitiesTextArg3": "Търговска чадърна застраховка, която ви помага да покриете разходите, които надвишават лимитите на основната ви полица за отговорност",
    "responsibilitiesTextArg4": "Търговска автомобилна застраховка, която помага да защитите вас и вашите служители на пътя, ако шофирате по работа. Тя може да помогне за покриване на имуществени щети и наранявания на някой друг, ако предизвикате произшествие",

    "healthInsuranceTitle": "Здравно осигуряване за предприятия",
    "healthInsuranceText": "Здравното осигуряване е важно решение за Вашия бизнес, затова когато избирате план, който да отговаря на нуждите на Вашия бизнес и на служителите Ви, трябва внимателно да обмислите разходите за Вас и за служителите Ви, както и покритите здравни услуги.",
    "healthInsuranceText2": "Нашият екип от лицензирани застрахователни агенти ще Ви консултира относно здравноосигурителни продукти и услуги подходящо за Вашия бизнес.",
    "healthInsuranceService": "Групово здавноосигурително покритие:",
    "healthInsuranceAddit": "Ние Ви помагаме при избора на групов  здравноосигурителен план, като например план, закупен чрез Програмата за здравни опции за малки предприятия или по друг начин от частна застрахователна компания, която осигурява покритие на отговарящите на условията служители. Собствениците на предприятия могат да предложат на служителите си един план или набор от планове, от които да избират.",

    "lawsuitsTitle": "Защита от искови дела",
    "lawsuitsText": "Съдебните дела могат да струват на бизнеса Ви ценно време и пари. Услугата защита от искови дела е бизнес застраховка, която защитава дейността на Вашия бизнес.",
    "lawsuitsService": "Защитата от искови дела покрива:",
    "lawsuitsArg": "Разходите за правна защита като това включва адвокатски хонорари и разходи за евентуално разследване",
    "lawsuitsArg1": "Административни разходи ",
    "lawsuitsArg2": "Плащане на разходи за уреждане на спора, ако и двете страни решат да уредят иска извън съдебната зала, вашата застраховка за съдебни дела ще покрие всички разходи по уреждане на спора, когато процесът включва медиация, полицата ще покрие и тези разходи",
    "lawsuitsArg3": "Покриване на съдебни решения, в случай че искът стигне до съда и журито присъди обезщетение на ищеца, вашата застрахователна полица ще покрие всички свързани с него разходи, включително съдебните такси",
    "lawsuitsArg4": "Компенсация на експертите за свидетелстване в съда, ако е необходимо, вашият застраховател ще наеме безпристрастни свидетели-експерти, които да споделят своя опит в съда",

    "constructionRisksTitle": "Строително-монтажни рискове",
    "constructionRisksText": "Застраховка на строителния риск покрива строителния проект срещи щети причинени от покрити рискове. Застраховка на строително-монтажни рискове е единно решение за осигуряване на цялостно покритие на инсталационните и строителните проекти на Вашата компания, както и машините, конструкциите, суровините и материалите необходими за тези проекти. Подходяща е за компании, които практикуват строително предприемачество или монтаж на машини и съоръжения.",
    "constructionRisksService": "Ние осигуряваме съдействие при застраховки, които покриват:",
    "constructionRisksArg": "Цялата строителна площадка",
    "constructionRisksArg1": "Извършваните по договор строително-монтажни работи",
    "constructionRisksArg2": "Материалите",
    "constructionRisksArg3": "Механизацията и оборудването",
    "constructionRisksArg4": "Гражданска отговорност на инвеститора или изпълнителя към трети страни за нанесени имуществени и неимуществени вреди",

    "agriculturalInsuranceTitle": "Селскостопанско застраховане",
    "agriculturalInsuranceText": "Застраховката е предназначена за всяко физическо, юридическо лице или едноличен търговец, притежаващо собственост върху реколтата от земеделски култури и/или от право на собственост върху земята или  договор, по силата на който същият е арендатор, наемател или ползвател на земята. Застраховката обхваща:",
    "agriculturalInsuranceTextArg": "Защита на растенията и селскостопанската продукция",
    "agriculturalInsuranceTextArg1": "Защита на доходите от агропроизводство",
    "agriculturalInsuranceService": "Застраховката покрива преките количествени вреди при проявление на следните рискиве:",
    "agriculturalInsuranceArg": "Градушка",
    "agriculturalInsuranceArg1": "Буря",
    "agriculturalInsuranceArg2": "Проливен дъжд",
    "agriculturalInsuranceArg3": "Пожар",
    "agriculturalInsuranceArg4": "Осланяване",
    "agriculturalInsuranceArg5": "Наводнения",
    "agriculturalInsuranceArg6": "Киша",
    "agriculturalInsuranceArg7": "Измръзване",
    "agriculturalInsuranceArg8": "Изтегляне",

    "marineInsuranceTitle": "Морско застраховане",
    "marineInsuranceText": "Предоставяме решения за конкретни казуси, с които се сблъскват корабособствениците, товародатели, чартьори, корабостроители.  Екипът ни има опит да съдейства на всяко дружество, развиващо морски бизнес, осигурявайки подходящо застраховане, презастраховаме и помощ при щети, във всички аспекти на морското застраховане.",

    "cargoInsuranceTitle": "Карго и ЧМР застраховка",
    "cargoInsuranceText": "Карго и ЧМР е застраховка предназначена за фирми занимаващи се с внос и износ и реекспорт, както и фирми занимаващи се с търговия и дистрибуция на територията на България. Застраховките обслужват търговския стокообмен като защитават физически и юридически лица собственици на товари срещу рискове като загуба или повреда вследствие на настъпване на застрахователно събитие по време на превоза им от или до всяка точка на света или на територията на Република България.",

    "insurancePolicyTitle": "Електронна система за управление на застрахователна полица",
    "insurancePolicyText": "Интегрираната система предоставя консолидиран поглед върху актуализациите на полиците, работния процес по одобряване на полиците, прегледите и комуникацията. Системата за управление на застрахователни полици подобрява качеството на услугите, ефективността и точността, като същевременно свежда до минимум сложността на данните. Услугата Ви дава възможност да получите достъп до актуални документи, графици, сертификати, касови бележки, дебитни известия, формулировки и заверки и всичко това на едно централизирано място."
  }
}

translations/insurance/bg.json (after)
{
  "insurance": {
    "htmlTitle": "Simple Insurance",
    "heroTitle": "Insurance",
    "our_services": "Simple Finance предлага застрахователни решения за корпоративни клиенти с различни сфери на дейност.  Нашите застрахователи са на разположение да анализират и консултират вашия бизнес, с гарантирано най-добро застрахователно покритие, което включва:",
    "heroSubtitle": "Предоставяме корпоративни и индивидуални бизнес застрахователни услуги, от които се нуждае Вашия бизнес",

    "insurancePortfolioTitle": "Анализ на наличния застрахователен портфейл",
    "insurancePortfolioText": "Управление на застрахователния портфейл  може да се разглежда като стратегическо управление на съвкупност от договори с цел постигане на рентабилност и намаляване на волатилността. Ние помагаме при прегледа и анализа на индивидуалните застрахователни портфейли, както и на въздействието и изискванията по отношение на планирането на капацитета, застрахователните политики и балансирането на микса от продукти. Анализът на наличния застрахователен портфейл включва:",
    "insurancePortfolioTextArg": "Основен преглед на отделните портфейли, застраховани в рамките на всяка застрахователна програма, по отношение на вида риск, класа, размера и генерираната премия",
    "insurancePortfolioTextArg1": "Анализ на претенциите на отделните портфейли за определяне на общите тенденции на загубите, мащаба, класификацията и финансовото въздействие в сравнение с нивата на задържане",
    "insurancePortfolioTextArg2": "Преглед на общите условия на полицата, условията и изключенията",
    "insurancePortfolioTextArg3": "Преглед на тенденцията на първоначалните нива на надбавка/приспадане по полицата в отделните портфейли",
    "insurancePortfolioTextArg4": "Преглед и анализ на закупения презастрахователен капацитет за отделните портфейли и тяхното въздействие върху рентабилността и волатилността",

    "materialBaseTitle": "Анализ на дейността и материалната база на Вашия бизнес",
    "materialBaseText": "Ние изготвяме обстоен анализ на дейността и материалната база на Вашия бизнес, за да предложим най-добрите застрахователни решения.",

    "propInsuranceTitle": "Имуществено бизнес застраховане",
    "propInsuranceText": "Ние се грижим за защитата на Вашите активи.При застраховка за малкия и средния бизнес е възможно застрахователното покритие да се избере сред един от пакетите предварително групирани рискове, както и чрез индивидуален избор на отделни рискове. За индустриалните предприятия от високорисковите сфери на дейност, както и за едрия бизнес покритите рискове се избират отделно.",
    "propInsuranceService": "Имущественото бизнес застраховане покрива:",
    "propInsuranceArg": "Недвижимо имущество: търговски обект, склад или сграда за производство",
    "propInsuranceArg1": "Движимо имущество: офис и електронно оборудване, обзавеждане, машини и съоръжения, стоково материални запаси, рекламни съоръжения, трайно прикрепени към сгради",

    "financialRisksTitle": "Финансови рискове и гаранции",
    "financialRisksText": "Финансовите рискове могат да бъдат покрити от различни видове застрахователни продукти. Ние се ангажираме да Ви осигурим силен, устойчив капацитет и приемственост както през възходите, така и през спадовете на икономическите цикли с дълбокото познаване на индустрията. Предимства на застраховките за финансови рискове:",
    "financialRisksTextArg": "Лесно планиране на паричния поток",
    "financialRisksTextArg1": "Достъп до финансиране и увеличаване на продажбите",
    "financialRisksTextArg2": "Конкурентоспособност и по-лесно навлизане на нови пазари",
    "financialRisksService": "Ние предлагаме:",
    "financialRisksArg": "Застраховка на Търговски Кредитен Риск",
    "financialRisksArg1": "Застраховка на инвестиции",
    "financialRisksArg2": "Застраховка на Кредит за предекспортно застраховане",
    "financialRisksArg3": "Застраховка „Лизинг“",
    "financialRisksArg4": "Бонд гаранция",
    "financialRisksArg5": "Разни финансови загуби",

    "responsibilitiesTitle": "Застраховане на отговорности",
    "responsibilitiesText": "Съществуват различни видове застрахователни покрития, които можете да получите, за да защитите бизнеса си от искове за отговорност. Застрахователни покрития за отговорност на бизнеса, които ние предлагаме включват:",
    "responsibilitiesTextArg": "Застраховка \"Обща гражданска отговорност\", която помага да се покрият искове, свързани с това, че Вашият бизнес е причинил телесна повреда или имуществена вреда на друго лице или на негови вещи",
    "responsibilitiesTextArg1": "Застраховка за професионална отговорност, която Ви помага да покриете съдебни разходи и съдебни решения, ако клиент съди бизнеса Ви за грешки или пропуски, възникнали при професионалните ви услуги. Това покритие е известно още като застраховка за грешки и пропуски",
    "responsibilitiesTextArg2": "Застраховка срещу нарушаване на сигурността на данните, която ви помага да реагирате при нарушаване на сигурността на данните, ако от Вашия бизнес бъде открадната информация, позволяваща идентифициране на лица. Някои застрахователи могат да нарекат това покритие застраховка за кибернетична отговорност",
    "responsibilitiesTextArg3": "Търговска чадърна застраховка, която ви помага да покриете разходите, които надвишават лимитите на основната ви полица за отговорност",
    "responsibilitiesTextArg4": "Търговска автомобилна застраховка, която помага да защитите вас и вашите служители на пътя, ако шофирате по работа. Тя може да помогне за покриване на имуществени щети и наранявания на някой друг, ако предизвикате произшествие",

    "healthInsuranceTitle": "Здравно осигуряване за предприятия",
    "healthInsuranceText": "Здравното осигуряване е важно решение за Вашия бизнес, затова когато избирате план, който да отговаря на нуждите на Вашия бизнес и на служителите Ви, трябва внимателно да обмислите разходите за Вас и за служителите Ви, както и покритите здравни услуги.",
    "healthInsuranceText2": "Нашият екип от лицензирани застрахователни агенти ще Ви консултира относно здравноосигурителни продукти и услуги подходящи за Вашия бизнес.",
    "healthInsuranceService": "Групово здавноосигурително покритие:",
    "healthInsuranceAddit": "Ние Ви помагаме при избора на групов  здравноосигурителен план, като например план, закупен чрез Програмата за здравни опции за малки предприятия или по друг начин от частна застрахователна компания, която осигурява покритие на отговарящите на условията служители. Собствениците на предприятия могат да предложат на служителите си един план или набор от планове, от които да избират.",

    "lawsuitsTitle": "Защита от искови дела",
    "lawsuitsText": "Съдебните дела могат да струват на бизнеса Ви ценно време и пари. Услугата защита от искови дела е бизнес застраховка, която защитава дейността на Вашия бизнес.",
    "lawsuitsService": "Защитата от искови дела покрива:",
    "lawsuitsArg": "Разходите за правна защита като това включва адвокатски хонорари и разходи за евентуално разследване",
    "lawsuitsArg1": "Административни разходи ",
    "lawsuitsArg2": "Плащане на разходи за уреждане на спора, ако и двете страни решат да уредят иска извън съдебната зала, вашата застраховка за съдебни дела ще покрие всички разходи по уреждане на спора, когато процесът включва медиация, полицата ще покрие и тези разходи",
    "lawsuitsArg3": "Покриване на съдебни решения, в случай че искът стигне до съда и журито присъди обезщетение на ищеца, вашата застрахователна полица ще покрие всички свързани с него разходи, включително съдебните такси",
    "lawsuitsArg4": "Компенсация на експертите за свидетелстване в съда, ако е необходимо, вашият застраховател ще наеме безпристрастни свидетели-експерти, които да споделят своя опит в съда",

    "constructionRisksTitle": "Строително-монтажни рискове",
    "constructionRisksText": "Застраховка на строителния риск покрива строителния проект срещу щети причинени от покрити рискове. Застраховка на строително-монтажни рискове е единно решение за осигуряване на цялостно покритие на инсталационните и строителните проекти на Вашата компания, както и машините, конструкциите, суровините и материалите необходими за тези проекти. Подходяща е за компании, които практикуват строително предприемачество или монтаж на машини и съоръжения.",
    "constructionRisksService": "Ние осигуряваме съдействие при застраховки, които покриват:",
    "constructionRisksArg": "Цялата строителна площадка",
    "constructionRisksArg1": "Извършваните по договор строително-монтажни работи",
    "constructionRisksArg2": "Материалите",
    "constructionRisksArg3": "Механизацията и оборудването",
    "constructionRisksArg4": "Гражданска отговорност на инвеститора или изпълнителя към трети страни за нанесени имуществени и неимуществени вреди",

    "agriculturalInsuranceTitle": "Селскостопанско застраховане",
    "agriculturalInsuranceText": "Застраховката е предназначена за всяко физическо, юридическо лице или едноличен търговец, притежаващо собственост върху реколтата от земеделски култури и/или от право на собственост върху земята или  договор, по силата на който същият е арендатор, наемател или ползвател на земята. Застраховката обхваща:",
    "agriculturalInsuranceTextArg": "Защита на растенията и селскостопанската продукция",
    "agriculturalInsuranceTextArg1": "Защита на доходите от агропроизводство",
    "agriculturalInsuranceService": "Застраховката покрива преките количествени вреди при проявление на следните рискиве:",
    "agriculturalInsuranceArg": "Градушка",
    "agriculturalInsuranceArg1": "Буря",
    "agriculturalInsuranceArg2": "Проливен дъжд",
    "agriculturalInsuranceArg3": "Пожар",
    "agriculturalInsuranceArg4": "Осланяване",
    "agriculturalInsuranceArg5": "Наводнения",
    "agriculturalInsuranceArg6": "Киша",
    "agriculturalInsuranceArg7": "Измръзване",
    "agriculturalInsuranceArg8": "Изтегляне",

    "marineInsuranceTitle": "Морско застраховане",
    "marineInsuranceText": "Екипът ни има опит да съдейства на всяко дружество, развиващо морски бизнес, осигурявайки подходящо застраховане, презастраховане и помощ при щети във всички аспекти на морското застраховане.",

    "cargoInsuranceTitle": "Карго и ЧМР застраховка",
    "cargoInsuranceText": "Карго и ЧМР е застраховка предназначена за фирми занимаващи се с внос и износ и реекспорт, както и фирми занимаващи се с търговия и дистрибуция на територията на България. Застраховките обслужват търговския стокообмен като защитават физически и юридически лица собственици на товари срещу рискове като загуба или повреда вследствие на настъпване на застрахователно събитие по време на превоза им от или до всяка точка на света или на територията на Република България.",

    "insurancePolicyTitle": "Електронна система за управление на застрахователна полица",
    "insurancePolicyText": "Интегрираната система предоставя консолидиран поглед върху актуализациите на полиците, работния процес по одобряване на полиците, прегледите и комуникацията. Системата за управление на застрахователни полици подобрява качеството на услугите, ефективността и точността, като същевременно свежда до минимум сложността на данните. Услугата Ви дава възможност да получите достъп до актуални документи, графици, сертификати, касови бележки, дебитни известия, формулировки и заверки и всичко това на едно централизирано място."
  }
}

translations/insurance/bg.json (diff)
@@ -1,9 +1,9 @@
 {
   "insurance": {
     "htmlTitle": "Simple Insurance",
-    "heroTitle": "Simple Insurance",
+    "heroTitle": "Insurance",
     "our_services": "Simple Finance предлага застрахователни решения за корпоративни клиенти с различни сфери на дейност.  Нашите застрахователи са на разположение да анализират и консултират вашия бизнес, с гарантирано най-добро застрахователно покритие, което включва:",
-    "heroSubtitle": "Предоставяме корпоративни и индивидуални бизнес застрахователни услуги, от които се нуждае Вашия бизнес.",
+    "heroSubtitle": "Предоставяме корпоративни и индивидуални бизнес застрахователни услуги, от които се нуждае Вашия бизнес",
 
     "insurancePortfolioTitle": "Анализ на наличния застрахователен портфейл",
     "insurancePortfolioText": "Управление на застрахователния портфейл  може да се разглежда като стратегическо управление на съвкупност от договори с цел постигане на рентабилност и намаляване на волатилността. Ние помагаме при прегледа и анализа на индивидуалните застрахователни портфейли, както и на въздействието и изискванията по отношение на планирането на капацитета, застрахователните политики и балансирането на микса от продукти. Анализът на наличния застрахователен портфейл включва:",
@@ -45,7 +45,7 @@
 
     "healthInsuranceTitle": "Здравно осигуряване за предприятия",
     "healthInsuranceText": "Здравното осигуряване е важно решение за Вашия бизнес, затова когато избирате план, който да отговаря на нуждите на Вашия бизнес и на служителите Ви, трябва внимателно да обмислите разходите за Вас и за служителите Ви, както и покритите здравни услуги.",
-    "healthInsuranceText2": "Нашият екип от лицензирани застрахователни агенти ще Ви консултира относно здравноосигурителни продукти и услуги подходящо за Вашия бизнес.",
+    "healthInsuranceText2": "Нашият екип от лицензирани застрахователни агенти ще Ви консултира относно здравноосигурителни продукти и услуги подходящи за Вашия бизнес.",
     "healthInsuranceService": "Групово здавноосигурително покритие:",
     "healthInsuranceAddit": "Ние Ви помагаме при избора на групов  здравноосигурителен план, като например план, закупен чрез Програмата за здравни опции за малки предприятия или по друг начин от частна застрахователна компания, която осигурява покритие на отговарящите на условията служители. Собствениците на предприятия могат да предложат на служителите си един план или набор от планове, от които да избират.",
 
@@ -59,7 +59,7 @@
     "lawsuitsArg4": "Компенсация на експертите за свидетелстване в съда, ако е необходимо, вашият застраховател ще наеме безпристрастни свидетели-експерти, които да споделят своя опит в съда",
 
     "constructionRisksTitle": "Строително-монтажни рискове",
-    "constructionRisksText": "Застраховка на строителния риск покрива строителния проект срещи щети причинени от покрити рискове. Застраховка на строително-монтажни рискове е единно решение за осигуряване на цялостно покритие на инсталационните и строителните проекти на Вашата компания, както и машините, конструкциите, суровините и материалите необходими за тези проекти. Подходяща е за компании, които практикуват строително предприемачество или монтаж на машини и съоръжения.",
+    "constructionRisksText": "Застраховка на строителния риск покрива строителния проект срещу щети причинени от покрити рискове. Застраховка на строително-монтажни рискове е единно решение за осигуряване на цялостно покритие на инсталационните и строителните проекти на Вашата компания, както и машините, конструкциите, суровините и материалите необходими за тези проекти. Подходяща е за компании, които практикуват строително предприемачество или монтаж на машини и съоръжения.",
     "constructionRisksService": "Ние осигуряваме съдействие при застраховки, които покриват:",
     "constructionRisksArg": "Цялата строителна площадка",
     "constructionRisksArg1": "Извършваните по договор строително-монтажни работи",
@@ -83,7 +83,7 @@
     "agriculturalInsuranceArg8": "Изтегляне",
 
     "marineInsuranceTitle": "Морско застраховане",
-    "marineInsuranceText": "Предоставяме решения за конкретни казуси, с които се сблъскват корабособствениците, товародатели, чартьори, корабостроители.  Екипът ни има опит да съдейства на всяко дружество, развиващо морски бизнес, осигурявайки подходящо застраховане, презастраховаме и помощ при щети, във всички аспекти на морското застраховане.",
+    "marineInsuranceText": "Екипът ни има опит да съдейства на всяко дружество, развиващо морски бизнес, осигурявайки подходящо застраховане, презастраховане и помощ при щети във всички аспекти на морското застраховане.",
 
     "cargoInsuranceTitle": "Карго и ЧМР застраховка",
     "cargoInsuranceText": "Карго и ЧМР е застраховка предназначена за фирми занимаващи се с внос и износ и реекспорт, както и фирми занимаващи се с търговия и дистрибуция на територията на България. Застраховките обслужват търговския стокообмен като защитават физически и юридически лица собственици на товари срещу рискове като загуба или повреда вследствие на настъпване на застрахователно събитие по време на превоза им от или до всяка точка на света или на територията на Република България.",
