translations/insurance/en.json (before)
{
  "insurance": {
    "htmlTitle": "Simple Insurance",
    "heroTitle": "Simple Insurance",
    "our_services": "Simple Finance offers insurance solutions for corporate clients with different lines of business. Our underwriters are available to analyse and advise your business, with guaranteed best insurance cover that includes:",
    "heroSubtitle": "We provide the corporate and individual business insurance services your business needs.",

    "insurancePortfolioTitle": "Analysis of the available insurance portfolio",
    "insurancePortfolioText": "Insurance portfolio management can be viewed as the strategic management of a set of contracts to achieve profitability and reduce volatility. We assist in the review and analysis of individual insurance portfolios as well as the impact and requirements in terms of capacity planning, insurance policies and balancing the product mix. Analysis of the available insurance portfolio includes:",
    "insurancePortfolioTextArg": "A basic overview of the individual portfolios insured under each insurance programme in terms of risk type, class, size and premium generated",
    "insurancePortfolioTextArg1": "Claims analysis of individual portfolios to determine overall loss trends, magnitude, classification and financial impact compared to retention levels",
    "insurancePortfolioTextArg2": "Review of the policy terms, conditions and exclusions",
    "insurancePortfolioTextArg3": "Review of the trend in initial policy premium/deductible levels across portfolios",
    "insurancePortfolioTextArg4": "Review and analysis of purchased reinsurance capacity for individual portfolios and their impact on profitability and volatility",

    "materialBaseTitle": "Analysis of the activities and facilities of your business",
    "materialBaseText": "We prepare a thorough analysis of your business's operations and facilities to offer the best insurance solutions.",

    "propInsuranceTitle": "Property business insurance",
    "propInsuranceText": "We care about protecting your assets.In the case of insurance for small and medium-sized businesses, it is possible to choose the insurance cover among one of the packages of pre-grouped risks, as well as through individual selection of individual risks. For industrial enterprises in high-risk areas of activity, as well as for large businesses, the covered risks are selected separately.",
    "propInsuranceService": "Business property insurance covers:",
    "propInsuranceArg": "Real estate: commercial premises, warehouse or production building",
    "propInsuranceArg1": "Movable property: office and electronic equipment, furniture, machinery and equipment, inventories, advertising equipment permanently attached to buildings",

    "financialRisksTitle": "Financial risks and guarantees",
    "financialRisksText": "Financial risks can be covered by different types of insurance products. We are committed to providing you with strong, sustainable capacity and continuity through both the ups and downs of economic cycles with our deep industry knowledge. Benefits of financial risk insurance:",
    "financialRisksTextArg": "Easy cash flow planning",
    "financialRisksTextArg1": "Access to finance and increased sales",
    "financialRisksTextArg2": "Competitiveness and easier entry into new markets",
    "financialRisksService": "We offer:",
    "financialRisksArg": "Commercial Credit Risk Insurance",
    "financialRisksArg1": "Investment insurance",
    "financialRisksArg2": "Credit Insurance for Pre-Export Insurance",
    "financialRisksArg3": "Lease insurance",
    "financialRisksArg4": "Bond Guarantee",
    "financialRisksArg5": "Miscellaneous financial losses",

    "responsibilitiesTitle": "Liability insurance",
    "responsibilitiesText": "There are different types of insurance coverage you can get to protect your business from liability claims. Business liability insurance coverages that we offer include:",
    "responsibilitiesTextArg": "General liability insurance, which helps cover claims that your business has caused bodily injury or property damage to another person or their belongings",
    "responsibilitiesTextArg1": "Professional indemnity insurance, which helps you cover legal costs and judgments if a client sues your business for errors or omissions arising from your professional services. This cover is also known as errors and omissions insurance",
    "responsibilitiesTextArg2": "Data Breach Insurance, which helps you respond to a data breach if personally identifiable information is stolen from your business. Some insurers may call this coverage cyber liability insurance",
    "responsibilitiesTextArg3": "Commercial umbrella insurance that helps you cover costs that exceed the limits of your basic liability policy",
    "responsibilitiesTextArg4": "Commercial auto insurance that helps protect you and your employees on the road if you drive for work. It can help cover property damage and injuries to someone else if you cause an accident",

    "healthInsuranceTitle": "Health insurance for enterprises",
    "healthInsuranceText": "Health insurance is an important decision for your business, so when choosing a plan to meet the needs of your business and your employees, you should carefully consider the cost to you and your employees, as well as the health services covered.",
    "healthInsuranceText2": "Our team of licensed insurance agents will advise you on health insurance products and services appropriate for your business.",
    "healthInsuranceService": "Group building insurance cover:",
    "healthInsuranceAddit": "We assist you in selecting a group health insurance plan, such as a plan purchased through the Small Business Health Options Program or otherwise from a private insurance company that provides coverage to eligible employees. Business owners may offer employees one plan or a range of plans from which to choose.",

    "lawsuitsTitle": "Protection from lawsuits",
    "lawsuitsText": "Lawsuits can cost your business valuable time and money. A lawsuit protection service is a business insurance policy that protects your business operations.",
    "lawsuitsService": "Protection from lawsuits covers:",
    "lawsuitsArg": "Legal defence costs, including lawyers' fees and the costs of any investigation",
    "lawsuitsArg1": "Administrative costs",
    "lawsuitsArg2": "Payment of settlement costs, if both parties decide to settle the claim outside the courtroom, your litigation insurance will cover all settlement costs, where the process includes mediation, the policy will also cover these costs",
    "lawsuitsArg3": "Coverage for judgments, in the event the claim goes to court and a jury awards damages to the plaintiff, your insurance policy will cover all related costs, including legal fees",
    "lawsuitsArg4": "Compensation of experts to testify in court, if necessary, your insurer will hire impartial expert witnesses to share their expertise in court",

    "constructionRisksTitle": "Construction and installation risks",
    "constructionRisksText": "Builder's risk insurance covers construction project meeting damages caused by covered perils. Construction risk insurance is a single solution to provide comprehensive coverage for your company's installation and construction projects, as well as the machinery, structures, raw materials and supplies needed for those projects. It is suitable for companies that practice construction contracting or installation of machinery and equipment.",
    "constructionRisksService": "We provide assistance with insurances that cover:",
    "constructionRisksArg": "The entire construction site",
    "constructionRisksArg1": "The construction works carried out under the contract",
    "constructionRisksArg2": "The materials",
    "constructionRisksArg3": "Machinery and equipment",
    "constructionRisksArg4": "Civil liability of the investor or contractor to third parties for material and non-material damage",

    "agriculturalInsuranceTitle": "Agricultural insurance",
    "agriculturalInsuranceText": "The insurance is intended for any natural person, legal entity or sole proprietorship holding title to the crops and/or the land or a contract under which he is a lessee, tenant or user of the land. The insurance covers:",
    "agriculturalInsuranceTextArg": "Plant protection and agricultural production",
    "agriculturalInsuranceTextArg1": "Income protection from agricultural production",
    "agriculturalInsuranceService": "The insurance covers direct quantitative damages in case of the following risks:",
    "agriculturalInsuranceArg": "Hail",
    "agriculturalInsuranceArg1": "Storm",
    "agriculturalInsuranceArg2": "Heavy rain",
    "agriculturalInsuranceArg3": "Fire",
    "agriculturalInsuranceArg4": "Sweetening",
    "agriculturalInsuranceArg5": "Floods",
    "agriculturalInsuranceArg6": "Sleet",
    "agriculturalInsuranceArg7": "Frostbite",
    "agriculturalInsuranceArg8": "Download",

    "marineInsuranceTitle": "Marine Insurance",
    "marineInsuranceText": "We provide solutions for specific cases faced by shipowners, shippers, charterers, shipbuilders. Our team has the experience to assist any company doing marine business, providing appropriate insurance, reinsurance and loss assistance, in all aspects of marine insurance.",

    "cargoInsuranceTitle": "Cargo and CMR insurance",
    "cargoInsuranceText": "Cargo and CMR is an insurance policy designed for companies engaged in import and export and re-export, as well as companies engaged in trade and distribution on the territory of Bulgaria. The insurances serve the commercial exchange of goods by protecting natural and legal persons, owners of cargo against risks such as loss or damage due to an insured event during their transportation from or to any part of the world or the territory of the Republic of Bulgaria.",

    "insurancePolicyTitle": "Electronic insurance policy management system",
    "insurancePolicyText": "The integrated system provides a consolidated view of policy updates, policy approval workflow, reviews and communication. The policy management system improves service quality, efficiency and accuracy while minimizing data complexity. The service enables you to access up-to-date documents, schedules, certificates, receipts, debit memos, wordings and endorsements all in one centralised location."
  }
}

translations/insurance/en.json (after)
{
  "insurance": {
    "htmlTitle": "Simple Insurance",
    "heroTitle": "Insurance",
    "our_services": "Simple Finance offers insurance solutions for corporate clients with different lines of business. Our underwriters are available to analyse and advise your business, with guaranteed best insurance cover that includes:",
    "heroSubtitle": "We provide the corporate and individual business insurance services your business needs",

    "insurancePortfolioTitle": "Analysis of the available insurance portfolio",
    "insurancePortfolioText": "Insurance portfolio management can be viewed as the strategic management of a set of contracts to achieve profitability and reduce volatility. We assist in the review and analysis of individual insurance portfolios as well as the impact and requirements in terms of capacity planning, insurance policies and balancing the product mix. Analysis of the available insurance portfolio includes:",
    "insurancePortfolioTextArg": "A basic overview of the individual portfolios insured under each insurance programme in terms of risk type, class, size and premium generated",
    "insurancePortfolioTextArg1": "Claims analysis of individual portfolios to determine overall loss trends, magnitude, classification and financial impact compared to retention levels",
    "insurancePortfolioTextArg2": "Review of the policy terms, conditions and exclusions",
    "insurancePortfolioTextArg3": "Review of the trend in initial policy premium/deductible levels across portfolios",
    "insurancePortfolioTextArg4": "Review and analysis of purchased reinsurance capacity for individual portfolios and their impact on profitability and volatility",

    "materialBaseTitle": "Analysis of the activities and facilities of your business",
    "materialBaseText": "We prepare a thorough analysis of your business's operations and facilities to offer the best insurance solutions.",

    "propInsuranceTitle": "Property business insurance",
    "propInsuranceText": "We care about protecting your assets.In the case of insurance for small and medium-sized businesses, it is possible to choose the insurance cover among one of the packages of pre-grouped risks, as well as through individual selection of individual risks. For industrial enterprises in high-risk areas of activity, as well as for large businesses, the covered risks are selected separately.",
    "propInsuranceService": "Business property insurance covers:",
    "propInsuranceArg": "Real estate: commercial premises, warehouse or production building",
    "propInsuranceArg1": "Movable property: office and electronic equipment, furniture, machinery and equipment, inventories, advertising equipment permanently attached to buildings",

    "financialRisksTitle": "Financial risks and guarantees",
    "financialRisksText": "Financial risks can be covered by different types of insurance products. We are committed to providing you with strong, sustainable capacity and continuity through both the ups and downs of economic cycles with our deep industry knowledge. Benefits of financial risk insurance:",
    "financialRisksTextArg": "Easy cash flow planning",
    "financialRisksTextArg1": "Access to finance and increased sales",
    "financialRisksTextArg2": "Competitiveness and easier entry into new markets",
    "financialRisksService": "We offer:",
    "financialRisksArg": "Commercial Credit Risk Insurance",
    "financialRisksArg1": "Investment insurance",
    "financialRisksArg2": "Credit Insurance for Pre-Export Insurance",
    "financialRisksArg3": "Lease insurance",
    "financialRisksArg4": "Bond Guarantee",
    "financialRisksArg5": "Miscellaneous financial losses",

    "responsibilitiesTitle": "Liability insurance",
    "responsibilitiesText": "There are different types of insurance coverage you can get to protect your business from liability claims. Business liability insurance coverages that we offer include:",
    "responsibilitiesTextArg": "General liability insurance, which helps cover claims that your business has caused bodily injury or property damage to another person or their belongings",
    "responsibilitiesTextArg1": "Professional indemnity insurance, which helps you cover legal costs and judgments if a client sues your business for errors or omissions arising from your professional services. This cover is also known as errors and omissions insurance",
    "responsibilitiesTextArg2": "Data Breach Insurance, which helps you respond to a data breach if personally identifiable information is stolen from your business. Some insurers may call this coverage cyber liability insurance",
    "responsibilitiesTextArg3": "Commercial umbrella insurance that helps you cover costs that exceed the limits of your basic liability policy",
    "responsibilitiesTextArg4": "Commercial auto insurance that helps protect you and your employees on the road if you drive for work. It can help cover property damage and injuries to someone else if you cause an accident",

    "healthInsuranceTitle": "Health insurance for enterprises",
    "healthInsuranceText": "Health insurance is an important decision for your business, so when choosing a plan to meet the needs of your business and your employees, you should carefully consider the cost to you and your employees, as well as the health services covered.",
    "healthInsuranceText2": "Our team of licensed insurance agents will advise you on health insurance products and services appropriate for your business.",
    "healthInsuranceService": "Group building insurance cover:",
    "healthInsuranceAddit": "We assist you in selecting a group health insurance plan, such as a plan purchased through the Small Business Health Options Program or otherwise from a private insurance company that provides coverage to eligible employees. Business owners may offer employees one plan or a range of plans from which to choose.",

    "lawsuitsTitle": "Protection from lawsuits",
    "lawsuitsText": "Lawsuits can cost your business valuable time and money. A lawsuit protection service is a business insurance policy that protects your business operations.",
    "lawsuitsService": "Protection from lawsuits covers:",
    "lawsuitsArg": "Legal defence costs, including lawyers' fees and the costs of any investigation",
    "lawsuitsArg1": "Administrative costs",
    "lawsuitsArg2": "Payment of settlement costs, if both parties decide to settle the claim outside the courtroom, your litigation insurance will cover all settlement costs, where the process includes mediation, the policy will also cover these costs",
    "lawsuitsArg3": "Coverage for judgments, in the event the claim goes to court and a jury awards damages to the plaintiff, your insurance policy will cover all related costs, including legal fees",
    "lawsuitsArg4": "Compensation of experts to testify in court, if necessary, your insurer will hire impartial expert witnesses to share their expertise in court",

    "constructionRisksTitle": "Construction and installation risks",
    "constructionRisksText": "Builder's risk insurance covers construction project meeting damages caused by covered perils. Construction risk insurance is a single solution to provide comprehensive coverage for your company's installation and construction projects, as well as the machinery, structures, raw materials and supplies needed for those projects. It is suitable for companies that practice construction contracting or installation of machinery and equipment.",
    "constructionRisksService": "We provide assistance with insurances that cover:",
    "constructionRisksArg": "The entire construction site",
    "constructionRisksArg1": "The construction works carried out under the contract",
    "constructionRisksArg2": "The materials",
    "constructionRisksArg3": "Machinery and equipment",
    "constructionRisksArg4": "Civil liability of the investor or contractor to third parties for material and non-material damage",

    "agriculturalInsuranceTitle": "Agricultural insurance",
    "agriculturalInsuranceText": "The insurance is intended for any natural person, legal entity or sole proprietorship holding title to the crops and/or the land or a contract under which he is a lessee, tenant or user of the land. The insurance covers:",
    "agriculturalInsuranceTextArg": "Plant protection and agricultural production",
    "agriculturalInsuranceTextArg1": "Income protection from agricultural production",
    "agriculturalInsuranceService": "The insurance covers direct quantitative damages in case of the following risks:",
    "agriculturalInsuranceArg": "Hail",
    "agriculturalInsuranceArg1": "Storm",
    "agriculturalInsuranceArg2": "Heavy rain",
    "agriculturalInsuranceArg3": "Fire",
    "agriculturalInsuranceArg4": "Sweetening",
    "agriculturalInsuranceArg5": "Floods",
    "agriculturalInsuranceArg6": "Sleet",
    "agriculturalInsuranceArg7": "Frostbite",
    "agriculturalInsuranceArg8": "Download",

    "marineInsuranceTitle": "Marine Insurance",
    "marineInsuranceText": "Our team has the experience to assist any company doing marine business, providing appropriate insurance, reinsurance and loss assistance in all aspects of marine insurance.",

    "insurancePolicyTitle": "Electronic insurance policy management system",
    "insurancePolicyText": "The integrated system provides a consolidated view of policy updates, policy approval workflow, reviews and communication. The policy management system improves service quality, efficiency and accuracy while minimizing data complexity. The service enables you to access up-to-date documents, schedules, certificates, receipts, debit memos, wordings and endorsements all in one centralised location."
  }
}

translations/insurance/en.json (diff)
@@ -1,9 +1,9 @@
 {
   "insurance": {
     "htmlTitle": "Simple Insurance",
-    "heroTitle": "Simple Insurance",
+    "heroTitle": "Insurance",
     "our_services": "Simple Finance offers insurance solutions for corporate clients with different lines of business. Our underwriters are available to analyse and advise your business, with guaranteed best insurance cover that includes:",
-    "heroSubtitle": "We provide the corporate and individual business insurance services your business needs.",
+    "heroSubtitle": "We provide the corporate and individual business insurance services your business needs",
 
     "insurancePortfolioTitle": "Analysis of the available insurance portfolio",
     "insurancePortfolioText": "Insurance portfolio management can be viewed as the strategic management of a set of contracts to achieve profitability and reduce volatility. We assist in the review and analysis of individual insurance portfolios as well as the impact and requirements in terms of capacity planning, insurance policies and balancing the product mix. Analysis of the available insurance portfolio includes:",
@@ -83,10 +83,7 @@
     "agriculturalInsuranceArg8": "Download",
 
     "marineInsuranceTitle": "Marine Insurance",
-    "marineInsuranceText": "We provide solutions for specific cases faced by shipowners, shippers, charterers, shipbuilders. Our team has the experience to assist any company doing marine business, providing appropriate insurance, reinsurance and loss assistance, in all aspects of marine insurance.",
-
-    "cargoInsuranceTitle": "Cargo and CMR insurance",
-    "cargoInsuranceText": "Cargo and CMR is an insurance policy designed for companies engaged in import and export and re-export, as well as companies engaged in trade and distribution on the territory of Bulgaria. The insurances serve the commercial exchange of goods by protecting natural and legal persons, owners of cargo against risks such as loss or damage due to an insured event during their transportation from or to any part of the world or the territory of the Republic of Bulgaria.",
+    "marineInsuranceText": "Our team has the experience to assist any company doing marine business, providing appropriate insurance, reinsurance and loss assistance in all aspects of marine insurance.",
 
     "insurancePolicyTitle": "Electronic insurance policy management system",
     "insurancePolicyText": "The integrated system provides a consolidated view of policy updates, policy approval workflow, reviews and communication. The policy management system improves service quality, efficiency and accuracy while minimizing data complexity. The service enables you to access up-to-date documents, schedules, certificates, receipts, debit memos, wordings and endorsements all in one centralised location."
