translations/marketing/bg.json (before)
{
    "marketing": {
      "heroTitle": "Креативни решения за подобряване на вашия бизнес",
      "heroSubtitle": "НИЕ СЪЗДАВАМЕ РЕЗУЛТАТИ",
      "about": "Simple Marketing е дигитална агенция с пълен набор от услуги, която се грижи за изграждането и популяризирането на бизнеса на нашите клиенти в дигиталното пространство, достигайки и ангажирайки потенциални и настоящи клиенти.",
      "about_1": "Simple Marketing е агенция за цялостно дигитално обслужване, която се грижи за изграждането и популяризирането на бизнеса на нашите клиенти в дигиталното пространство, достигайки и ангажирайки потенциални и настоящи клиенти.",
      "about_2": "Нашият професионален подход се основава на предварителен маркетинг анализ на Вашето дигитално присъствие, включващо анализ на ниша, потребителско поведение и конкуренция. Съобразявайки се с естеството на бизнес на всеки клиент, изграждаме успешна маркетинг стратегия, както за B2B така и за B2C.",
      "about_3": "Ние изграждам дигитални маркетинг стратегии, които Ви популяризират онлайн, достигайки дo правилната аудитория и целеви пазар, чрез измерими резултати и възвращаемост на инвестициите.",
      "about_4": "Simple Marketing дава възможност да се възползвате от предимствата на дигиталния маркетинг, представяйки разнообразие от ефективни дигитални услуги като SEO, управление и реклама на социалните мрежи и Google Ads, имейл маркетинг.",
      "learnMore": "Научи повече",
      "what": "На какво се основава нашата работа?",
      "consultative": "Консултативен подход",
      "consultative_desc": "Чрез консултативен подход ние анализираме и представяме Вашето текущото онлайн присъствие със зададени бъдещи цели, водещи до желания резултат. Това осигурява гъвкавост към постигане на целите, в зависимост от етапа, на който се намирате.",
      "precise": "Прецизно планиране и индивидуална стратегия",
      "precise_desc": "Изграждаме индивидуален план и стратегия, чрез маркетинг методи в дигитална среда, за да достигнем до желаната целева аудитория и цялостното преживяване, следвайки дългосрочни стратегически действия.",
      "customer": "Клиентска удовлетвореност",
      "customer_desc": "Екипът ни от опитни професионалисти се грижи за ефективното управление на ресурсите на маркетинговия бюджет. Нашите индивидуални маркетинг стратегии подобряват възвръщаемостта на Вашите инвестициите в дългосрочен план.",
      "soc": "Social Media Маркетинг",
      "soc_desc": "Чрез социалните медии като ключов канал за директна комуникация с потенциалните клиенти ние изграждаме подходящи персонализирани стратегии. Увеличаваме обхвата на Вашата марка или бизнес чрез кампании и релевантна реклама в социалните медии, чрез платформите Facebook, Instagram, LinkedIn. Ние изграждаме съдържание за всеки онлайн канал, съобразено с целевата аудитория, а нашите анализи отразяват ефективността от присъствието Ви в дигиталното пространство. Стратегиите в социалните медии са фокусирани към.",
      "fb": "Facebook реклама",
      "fb_desc": "Facebook като най-популярната социална медия ще изгради трайно присъствие на вашия бранд или бизнес, достигайки до правилните потребители. Ние сме ангажирани да проектираме маркетингова стратегия за Вас. Ще изградим анализ на ключови думи и аудитория отнасяща се за вашия бранд или бизнес с помощта на инсталирани маркетингови системи. На база на получените анализи ще създадем рекламна кампания, с атрактивно съдържание с включен дизайн и мултимедия.",
      "ig": "Instagram реклама",
      "ig_desc": "Всяка марка или бизнес имат уникални цели и затова екипът ни се грижи да изгради персонализирана стратегия за представянето Ви в Instagram. Експертите ни в социалните медии гарантират ефективното Ви присъствието. Изграждаме рекламни кампании, Insta stories, видеореклами и реклами с атрактивен дизайн гарантиращи силното присъствие на бизнеса в Instagram.",
      "li": "LinkedIn реклама",
      "li_desc": "За представянето на бизнеса в LinkedIn нашият екип е отговорен за изграждането на стратегия отразяваща корпоративното Ви представяне в социалната платформа. LinkedIn като най-голямата платформа за създаване на професионални мрежи в света, позволява рекламата да бъде таргетирана по професии, длъжност, позиции в компанията, местоположение и други, следователно платформата е изключително подходяща за генериране на Вашите В2В клиенти.",
      "ga": "Google Ads реклама",
      "ga_desc": "Чрез Google Ads за кратък период от време ще популяризираме сайтът Ви, излизайки на челни позиции в основните търсачки. Чрез Google Ads ще изградим за реклама, която ще достигне до аудитории, които се интересуват от продуктите и услугите, които предлагате. Анализирайки потребителските нужди и търсения ще изградим конкурентно предимство на Вашия сайт. Google Ads Ви дава чудесна възможност да изградите добра репутация на Вашия бизнес.",
      "email": "Email маркетинг",
      "email_desc": "Имейл маркетингът като инструмент на директния маркетинг, е ефективен и рентабилен канал за достигане до вашите потенциални и бъдещи клиенти, както и поддържайки лоялни взаимоотношения с настоящите. Едно от най-силните му преимущества е създаването на надеждна форма на комуникация между вашия бизнес или бранд и вашите клиенти, със силна форма на доверие и тенденция за растеж в дългосрочен план.",
      "seo": "SEO",
      "seo_desc": "SEO или процесът на оптимизация на търсенията е един от основните методи в дигиталния маркетинг благодарение, на който се подобрява видимостта и трафика на сайтa по органичен път с дълготрайни резултати. Ние знаем, че колкото по-голяма е видимостта на Вашия сайт, толкова по-голяма е възможността за привличане на потенциални и съществуващи потребители.",
      "aboutTitle": "УСПЕШНИ ПРОЕКТИ",
      "aboutSubtitle1": "Ние свършихме работата",
      "aboutSubtitle2": "Скорошни казуси",
      "seo_sub": "Оптимизация за търсачки",
      "seo_title": "Органично увеличаване на трафика",
      "seo_desc1": "Изграждане на корпоративни връзки",
      "seo_desc2": "Стратегия за разпространение на съдържание",
      "fb_sub": "Facebook реклами",
      "fb_title": "Увеличаване на продажбите и посещенията на корпоративните страници",
      "fb_desc1": "Развитие на продажби с реклами във Facebook",
      "fb_desc2": "Преобразуване на водещи рекламни страници",
      "ga_sub": "Google реклами",
      "ga_title": "Оптимизиран Google Ads за местен бизнес",
      "ga_desc1": "Оптимизиране на разходите в AdWords",
      "ga_desc2": "Оптимизиране на реклами в AdWords",
      "sm_sub": "Корпоративно представяне в социалните медии",
      "sm_title": "Пълно рекламно обслужване на корпоративни пакети в социалните медии",
      "sm_desc1": "Управление на специфични социалните медии",
      "sm_desc2": "Персонализирана стратегия за съдържание в социалните медии"
    }
  }

translations/marketing/bg.json (after)
{
    "marketing": {
      "htmlTitle": "Simple Finance - Продажби и Маркетинг",
      "heroTitle": "Креативни решения за подобряване на вашия бизнес",
      "heroSubtitle": "НИЕ СЪЗДАВАМЕ РЕЗУЛТАТИ",
      "about": "Simple Marketing е дигитална агенция с пълен набор от услуги, която се грижи за изграждането и популяризирането на бизнеса на нашите клиенти в дигиталното пространство, достигайки и ангажирайки потенциални и настоящи клиенти.",
      "about_1": "Simple Marketing е агенция за цялостно дигитално обслужване, която се грижи за изграждането и популяризирането на бизнеса на нашите клиенти в дигиталното пространство, достигайки и ангажирайки потенциални и настоящи клиенти.",
      "about_2": "Нашият професионален подход се основава на предварителен маркетинг анализ на Вашето дигитално присъствие, включващо анализ на ниша, потребителско поведение и конкуренция. Съобразявайки се с естеството на бизнес на всеки клиент, изграждаме успешна маркетинг стратегия, както за B2B така и за B2C.",
      "about_3": "Ние изграждам дигитални маркетинг стратегии, които Ви популяризират онлайн, достигайки дo правилната аудитория и целеви пазар, чрез измерими резултати и възвращаемост на инвестициите.",
      "about_4": "Simple Marketing дава възможност да се възползвате от предимствата на дигиталния маркетинг, представяйки разнообразие от ефективни дигитални услуги като SEO, управление и реклама на социалните мрежи и Google Ads, имейл маркетинг.",
      "learnMore": "Научи повече",
      "what": "На какво се основава нашата работа?",
      "consultative": "Консултативен подход",
      "consultative_desc": "Чрез консултативен подход ние анализираме и представяме Вашето текущото онлайн присъствие със зададени бъдещи цели, водещи до желания резултат. Това осигурява гъвкавост към постигане на целите, в зависимост от етапа, на който се намирате.",
      "precise": "Прецизно планиране и индивидуална стратегия",
      "precise_desc": "Изграждаме индивидуален план и стратегия, чрез маркетинг методи в дигитална среда, за да достигнем до желаната целева аудитория и цялостното преживяване, следвайки дългосрочни стратегически действия.",
      "customer": "Клиентска удовлетвореност",
      "customer_desc": "Екипът ни от опитни професионалисти се грижи за ефективното управление на ресурсите на маркетинговия бюджет. Нашите индивидуални маркетинг стратегии подобряват възвръщаемостта на Вашите инвестициите в дългосрочен план.",
      "soc": "Social Media Маркетинг",
      "soc_desc": "Чрез социалните медии като ключов канал за директна комуникация с потенциалните клиенти ние изграждаме подходящи персонализирани стратегии. Увеличаваме обхвата на Вашата марка или бизнес чрез кампании и релевантна реклама в социалните медии, чрез платформите Facebook, Instagram, LinkedIn. Ние изграждаме съдържание за всеки онлайн канал, съобразено с целевата аудитория, а нашите анализи отразяват ефективността от присъствието Ви в дигиталното пространство. Стратегиите в социалните медии са фокусирани към.",
      "fb": "Facebook реклама",
      "fb_desc": "Facebook като най-популярната социална медия ще изгради трайно присъствие на вашия бранд или бизнес, достигайки до правилните потребители. Ние сме ангажирани да проектираме маркетингова стратегия за Вас. Ще изградим анализ на ключови думи и аудитория отнасяща се за вашия бранд или бизнес с помощта на инсталирани маркетингови системи. На база на получените анализи ще създадем рекламна кампания, с атрактивно съдържание с включен дизайн и мултимедия.",
      "ig": "Instagram реклама",
      "ig_desc": "Всяка марка или бизнес имат уникални цели и затова екипът ни се грижи да изгради персонализирана стратегия за представянето Ви в Instagram. Експертите ни в социалните медии гарантират ефективното Ви присъствието. Изграждаме рекламни кампании, Insta stories, видеореклами и реклами с атрактивен дизайн гарантиращи силното присъствие на бизнеса в Instagram.",
      "li": "LinkedIn реклама",
      "li_desc": "За представянето на бизнеса в LinkedIn нашият екип е отговорен за изграждането на стратегия отразяваща корпоративното Ви представяне в социалната платформа. LinkedIn като най-голямата платформа за създаване на професионални мрежи в света, позволява рекламата да бъде таргетирана по професии, длъжност, позиции в компанията, местоположение и други, следователно платформата е изключително подходяща за генериране на Вашите В2В клиенти.",
      "ga": "Google Ads реклама",
      "ga_desc": "Чрез Google Ads за кратък период от време ще популяризираме сайтът Ви, излизайки на челни позиции в основните търсачки. Чрез Google Ads ще изградим за реклама, която ще достигне до аудитории, които се интересуват от продуктите и услугите, които предлагате. Анализирайки потребителските нужди и търсения ще изградим конкурентно предимство на Вашия сайт. Google Ads Ви дава чудесна възможност да изградите добра репутация на Вашия бизнес.",
      "email": "Email маркетинг",
      "email_desc": "Имейл маркетингът като инструмент на директния маркетинг, е ефективен и рентабилен канал за достигане до вашите потенциални и бъдещи клиенти, както и поддържайки лоялни взаимоотношения с настоящите. Едно от най-силните му преимущества е създаването на надеждна форма на комуникация между вашия бизнес или бранд и вашите клиенти, със силна форма на доверие и тенденция за растеж в дългосрочен план.",
      "seo": "SEO",
      "seo_desc": "SEO или процесът на оптимизация на търсенията е един от основните методи в дигиталния маркетинг благодарение, на който се подобрява видимостта и трафика на сайтa по органичен път с дълготрайни резултати. Ние знаем, че колкото по-голяма е видимостта на Вашия сайт, толкова по-голяма е възможността за привличане на потенциални и съществуващи потребители.",
      "aboutTitle": "УСПЕШНИ ПРОЕКТИ",
      "aboutSubtitle1": "Ние свършихме работата",
      "aboutSubtitle2": "Скорошни казуси",
      "seo_sub": "Оптимизация за търсачки",
      "seo_title": "Органично увеличаване на трафика",
      "seo_desc1": "Изграждане на корпоративни връзки",
      "seo_desc2": "Стратегия за разпространение на съдържание",
      "fb_sub": "Facebook реклами",
      "fb_title": "Увеличаване на продажбите и посещенията на корпоративните страници",
      "fb_desc1": "Развитие на продажби с реклами във Facebook",
      "fb_desc2": "Преобразуване на водещи рекламни страници",
      "ga_sub": "Google реклами",
      "ga_title": "Оптимизиран Google Ads за местен бизнес",
      "ga_desc1": "Оптимизиране на разходите в AdWords",
      "ga_desc2": "Оптимизиране на реклами в AdWords",
      "sm_sub": "Корпоративно представяне в социалните медии",
      "sm_title": "Пълно рекламно обслужване на корпоративни пакети в социалните медии",
      "sm_desc1": "Управление на специфични социалните медии",
      "sm_desc2": "Персонализирана стратегия за съдържание в социалните медии",
      "services": "Услуги"
    }
  }

translations/marketing/bg.json (diff)
@@ -1,5 +1,6 @@
 {
     "marketing": {
+      "htmlTitle": "Simple Finance - Продажби и Маркетинг",
       "heroTitle": "Креативни решения за подобряване на вашия бизнес",
       "heroSubtitle": "НИЕ СЪЗДАВАМЕ РЕЗУЛТАТИ",
       "about": "Simple Marketing е дигитална агенция с пълен набор от услуги, която се грижи за изграждането и популяризирането на бизнеса на нашите клиенти в дигиталното пространство, достигайки и ангажирайки потенциални и настоящи клиенти.",
@@ -47,7 +48,8 @@
       "sm_sub": "Корпоративно представяне в социалните медии",
       "sm_title": "Пълно рекламно обслужване на корпоративни пакети в социалните медии",
       "sm_desc1": "Управление на специфични социалните медии",
-      "sm_desc2": "Персонализирана стратегия за съдържание в социалните медии"
+      "sm_desc2": "Персонализирана стратегия за съдържание в социалните медии",
+      "services": "Услуги"
     }
   }
