translations/marketing/en.json (before)
{
  "marketing": {
    "heroTitle": "Creative solutions to improve your business",
    "heroSubtitle": "WE ARE CREATING RESULTS",
    "about": "Simple Marketing is a full-service digital agency that cares about building and promoting our clients’ businesses in the digital space, reaching and engaging potential and current customers.",
    "about_1": "We build digital marketing strategies that promote you online, reaching the right audience and target market through measurable results and ROI.",
    "about_2": "Simple Marketing enables you to take advantage of the benefits of digital marketing, presenting a variety of effective digital services such as SEO, social media management and advertising, Google Ads and email marketing.",
    "about_3": "Our professional approach is based on a preliminary marketing analysis of your digital presence, including niche analysis, consumer behavior and competition.",
    "about_4": "Taking into account the nature of each client’s business, we build a successful marketing strategy for both B2B and B2C.",
    "learnMore": "Learn More",
    "what": "What is our work based on?",
    "consultative": "Consultative approach",
    "consultative_desc": "Through a consultative approach, we analyze and present your current online presence with set future goals leading to the desired outcome. This provides flexibility towards achieving goals, depending on the stage where you are.",
    "precise": "Precise planning and individual strategy",
    "precise_desc": "We build an individual plan and strategy, using marketing methods in a digital environment to reach the desired target audience and overall experience, following long-term strategic actions.",
    "customer": "Customer satisfaction",
    "customer_desc": "Our team of seasoned professionals ensures effective management of marketing budget resources. Our customized marketing strategies improve your ROI over the long term.",
    "soc": "Social Media Marketing",
    "soc_desc": "Using social media as a key channel for direct communication with potential customers, we build relevant customized strategies. We increase the reach of your brand or business through campaigns and relevant advertising on social media, via platforms such as Facebook, Instagram, LinkedIn. We build content for each online channel tailored to the target audience, and our analytics reflect the effectiveness of your presence in the digital space. Social media strategies are focused on:",
    "fb": "Facebook advertising",
    "fb_desc": "Facebook as the most popular social media will build a lasting presence for your brand or business by reaching the right consumers. We are committed to designing a marketing strategy for you. We will build keyword and audience analysis relevant to your brand or business using installed marketing systems. Based on the analysis we will create an advertising campaign with attractive content including design and multimedia.",
    "ig": "Instagram",
    "ig_desc": "Every brand or business has unique goals, so our team makes sure to build a custom strategy for your Instagram presence. Our social media experts ensure your presence is effective. We build ad campaigns, Insta stories, video ads, and ads with attractive designs ensuring a strong business presence on Instagram.",
    "li": "LinkedIn",
    "li_desc": "For business representation on LinkedIn, our team is responsible for building a strategy reflecting your corporate presence on the social platform. LinkedIn being the largest professional networking platform in the world, allows advertising to be targeted by profession, job title, company position, location and more, therefore the platform is highly suitable for generating your B2B leads.",
    "ga": "Google Ads",
    "ga_desc": "Through Google Ads, we will promote your website for a short period of time, coming out on top in the major search engines. Through Google Ads, we will build advertising that will reach audiences who are interested in the products and services you offer. By analyzing user needs and searches we will build a competitive advantage for your website. Google Ads gives you a great opportunity to build a good reputation for your business.",
    "email": "Email Marketing",
    "email_desc": "Email marketing, as a direct marketing tool, is an effective and cost-efficient channel for reaching your potential and prospective customers, as well as maintaining loyal relationships with current ones. One of its strongest advantages is creating a reliable form of communication between your business or brand and your customers, with a strong form of trust and a tendency to grow in the long run.",
    "seo": "SEO",
    "seo_desc": "SEO or search engine optimization process is one of the main methods in digital marketing thanks to which the visibility and traffic of the website is improved organically with long-lasting results. We know that the greater the visibility of your website, the greater the opportunity to attract potential and existing customers. Our main task is to provide greater visibility and higher rankings than the competition.",
    "aboutTitle": "ABOUT OUR WORKS",
    "aboutSubtitle1": "We Have Done The Work",
    "aboutSubtitle2": "Recent Case Studies",
    "seo_sub": "SEO",
    "seo_title": "Organic Traffic Increase",
    "seo_desc1": "Enterprise Link Building",
    "seo_desc2": "Content Distribution Strategy",
    "fb_sub": "Facebook Ads",
    "fb_title": "Increase in sales and site visits",
    "fb_desc1": "Ecommerce scaling with Facebook ads",
    "fb_desc2": "Leads pages conversion",
    "ga_sub": "Google Ads",
    "ga_title": "Optimized Gоogle Ads For a Local Business",
    "ga_desc1": "AdWords Costs optimization",
    "ga_desc2": "AdWords Performance optimization",
    "sm_sub": "Social media engagement",
    "sm_title": "Full service social media packages",
    "sm_desc1": "Platform specific social media management",
    "sm_desc2": "Personalized social media content strategy"
  }
}

translations/marketing/en.json (after)
{
  "marketing": {
    "htmlTitle": "Simple Finance - Sales and Marketing",
    "heroTitle": "Creative solutions to improve your business",
    "heroSubtitle": "WE ARE CREATING RESULTS",
    "about": "Simple Marketing is a full-service digital agency that cares about building and promoting our clients’ businesses in the digital space, reaching and engaging potential and current customers.",
    "about_1": "We build digital marketing strategies that promote you online, reaching the right audience and target market through measurable results and ROI.",
    "about_2": "Simple Marketing enables you to take advantage of the benefits of digital marketing, presenting a variety of effective digital services such as SEO, social media management and advertising, Google Ads and email marketing.",
    "about_3": "Our professional approach is based on a preliminary marketing analysis of your digital presence, including niche analysis, consumer behavior and competition.",
    "about_4": "Taking into account the nature of each client’s business, we build a successful marketing strategy for both B2B and B2C.",
    "learnMore": "Learn More",
    "what": "What is our work based on?",
    "consultative": "Consultative approach",
    "consultative_desc": "Through a consultative approach, we analyze and present your current online presence with set future goals leading to the desired outcome. This provides flexibility towards achieving goals, depending on the stage where you are.",
    "precise": "Precise planning and individual strategy",
    "precise_desc": "We build an individual plan and strategy, using marketing methods in a digital environment to reach the desired target audience and overall experience, following long-term strategic actions.",
    "customer": "Customer satisfaction",
    "customer_desc": "Our team of seasoned professionals ensures effective management of marketing budget resources. Our customized marketing strategies improve your ROI over the long term.",
    "soc": "Social Media Marketing",
    "soc_desc": "Using social media as a key channel for direct communication with potential customers, we build relevant customized strategies. We increase the reach of your brand or business through campaigns and relevant advertising on social media, via platforms such as Facebook, Instagram, LinkedIn. We build content for each online channel tailored to the target audience, and our analytics reflect the effectiveness of your presence in the digital space. Social media strategies are focused on:",
    "fb": "Facebook advertising",
    "fb_desc": "Facebook as the most popular social media will build a lasting presence for your brand or business by reaching the right consumers. We are committed to designing a marketing strategy for you. We will build keyword and audience analysis relevant to your brand or business using installed marketing systems. Based on the analysis we will create an advertising campaign with attractive content including design and multimedia.",
    "ig": "Instagram",
    "ig_desc": "Every brand or business has unique goals, so our team makes sure to build a custom strategy for your Instagram presence. Our social media experts ensure your presence is effective. We build ad campaigns, Insta stories, video ads, and ads with attractive designs ensuring a strong business presence on Instagram.",
    "li": "LinkedIn",
    "li_desc": "For business representation on LinkedIn, our team is responsible for building a strategy reflecting your corporate presence on the social platform. LinkedIn being the largest professional networking platform in the world, allows advertising to be targeted by profession, job title, company position, location and more, therefore the platform is highly suitable for generating your B2B leads.",
    "ga": "Google Ads",
    "ga_desc": "Through Google Ads, we will promote your website for a short period of time, coming out on top in the major search engines. Through Google Ads, we will build advertising that will reach audiences who are interested in the products and services you offer. By analyzing user needs and searches we will build a competitive advantage for your website. Google Ads gives you a great opportunity to build a good reputation for your business.",
    "email": "Email Marketing",
    "email_desc": "Email marketing, as a direct marketing tool, is an effective and cost-efficient channel for reaching your potential and prospective customers, as well as maintaining loyal relationships with current ones. One of its strongest advantages is creating a reliable form of communication between your business or brand and your customers, with a strong form of trust and a tendency to grow in the long run.",
    "seo": "SEO",
    "seo_desc": "SEO or search engine optimization process is one of the main methods in digital marketing thanks to which the visibility and traffic of the website is improved organically with long-lasting results. We know that the greater the visibility of your website, the greater the opportunity to attract potential and existing customers. Our main task is to provide greater visibility and higher rankings than the competition.",
    "aboutTitle": "ABOUT OUR WORKS",
    "aboutSubtitle1": "We Have Done The Work",
    "aboutSubtitle2": "Recent Case Studies",
    "seo_sub": "SEO",
    "seo_title": "Organic Traffic Increase",
    "seo_desc1": "Enterprise Link Building",
    "seo_desc2": "Content Distribution Strategy",
    "fb_sub": "Facebook Ads",
    "fb_title": "Increase in sales and site visits",
    "fb_desc1": "Ecommerce scaling with Facebook ads",
    "fb_desc2": "Leads pages conversion",
    "ga_sub": "Google Ads",
    "ga_title": "Optimized Gоogle Ads For a Local Business",
    "ga_desc1": "AdWords Costs optimization",
    "ga_desc2": "AdWords Performance optimization",
    "sm_sub": "Social media engagement",
    "sm_title": "Full service social media packages",
    "sm_desc1": "Platform specific social media management",
    "sm_desc2": "Personalized social media content strategy",
    "services": "Services"

  }
}

translations/marketing/en.json (diff)
@@ -1,5 +1,6 @@
 {
   "marketing": {
+    "htmlTitle": "Simple Finance - Sales and Marketing",
     "heroTitle": "Creative solutions to improve your business",
     "heroSubtitle": "WE ARE CREATING RESULTS",
     "about": "Simple Marketing is a full-service digital agency that cares about building and promoting our clients’ businesses in the digital space, reaching and engaging potential and current customers.",
@@ -47,6 +48,8 @@
     "sm_sub": "Social media engagement",
     "sm_title": "Full service social media packages",
     "sm_desc1": "Platform specific social media management",
-    "sm_desc2": "Personalized social media content strategy"
+    "sm_desc2": "Personalized social media content strategy",
+    "services": "Services"
+
   }
 }
